//(Spawnpoint)
///	C:\Users\Austin\Documents\Austin\powder game code\eGO\CCU Events\Other\Spawnpoint Database\Spawnpoint.ccu

//<Defines
///	DEF $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
///	DEF $SPid$ #
///	DEF $SPpvp$ 0
///	DEF $SPsat$ 0

DEF $CMDName$ SP
DEF $CMDSizeX$ 16
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

/*
DEF $TextStart$ 
{"text":"","extra":[
{"text":"[","color":"gray"},
{"text":"SP","color":"yellow","bold":"true",
	"hoverEvent":{"action":"show_text","value":{"text":"SpawnPoint System","color":"yellow"}},
	"clickEvent":{"action":"run_command","value":"/scoreboard players operation @p SPtp = cmd SPna"}
},{"text":"]","color":"gray"},{"text":": "},
*/

DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ 351 7 111

IMPORT {LIBRARY GETDIR General}

OPTIONS:
	blockOption stonebrick 0
	coordsOption $CoordsOption$
	styleOption $StyleDirection$ 16
	parseOption true
	commandOption true
	combinerOption true
///	filePathFuncOption 
	keepCoordsOption false

DEF $SP$ x=350,y=14,z=13,dx=90,dy=30,dz=90
DEF $SpawnStand$ 397 17 61
DEF $SPPortal$ x=350,y=14,z=13,dx=90,dy=5,dz=90
DEF $SPTree$ x=397,y=17,z=61,r=5
DEF $SPNotTree$ x=397,y=17,z=61,rm=5
DEF $NotMM$ x=77,y=5,z=42,rm=40
DEF $MM$ x=77,y=5,z=42,r=40
DEF $Dim$ Dimension:0

DEF $TSSelect$ x=544,y=19,z=37,dx=10,dy=5,dz=10
DEF $TSTokenTextStart$ {"text":"","extra":[{"text":"[","color":"gray"},{"text":"TS","color":"dark_aqua","bold":"true","hoverEvent":{"action":"show_text","value":{"text":"Teamspeak Token","color":"dark_aqua"}}},{"text":"]","color":"gray"},{"text":": "},
DEF COORDS $TSWorldedit$ 549 17 49
DEF COORDS $TSTokenGlass$ 548 14 47
DEF COORDS $TSTokenClear$ 550 14 47
DEF COORDS $TSTokenFloor$ 554 19 37 544 19 47

///	Lime 		5		Minigames
///	Magenta		2		PVP
///	Orange		1		Mastermind
///	Cyan		9		Races
//>

//<Spawnpoint Defines
ARRAY {Arr_Spawnpoint}:
	{
	///	display coords
		49 36 -45
		
	///	teleport coords
		49 36 -45 -90 0
		
	///	display name
		Ice Race
		
	///	shortcut
		ir
		
	///	color
		aqua
	} {
		75 7 -80
		75 7 -80 90 0
		Slow Race
		sr
		gray
	} {
		73 7 -102
		73 7 -102 90 0
		Nether Race
		nr
		red
	} {
		23 7 -133
		23 7 -133 -90 0
		Evil Race
		evilr
		gray
	} {
		218 18 -37
		218 18 -37 -90 0
		Diamond Race
		dr
		aqua
	} {
		276 17 -96
		276 17 -96 90 0
		Emerald Race
		er
		green
	} {
		-349 94 191
		-349 94 191 -90 0
		NvS
		nvs
		red
	} {
		229 8 -157
		229 8 -157 -90 0
		Quartz Race
		qr
		white
	} {
		77 5 41
		77 5 41 0 -15
		Mastermind
		mm
		gold
	} {
		-105 25 200
		-105 25 200 -135 0
		The Pit 3
		tpl3
		green
	} {
		242 26 -222
		242 26 -222 -90 0
		1.8 Race
		18r
		gold
	} {
		424 12 -122
		424 12 -122 -90 0
		Epic Race
		epicr
		gold
	} {
		467 8 -33
		467 8 -33 -90 0
		Salt Race
		saltr
		gray
	} {
		-250 25 18
		-250 25 18 -90 0
		Sand Tomb
		st
		yellow
	} {
		397 17 61
		397 17 61 90 0
		Spawn
		spawn
		dark_red
	} {
		-77 56 -85
		-77 56 -85 -45 0
		Virus 2
		virus2
		yellow
	} {
		-85 45 -241
		-85 45 -241 -45 0
		Virus 1
		virus1
		yellow
	} {
		549 20 42
		549 20 42
		Teamspeak Token
		tstoken
		dark_aqua
	} {
		517 11 -827
		517 11 -827 90 0
		Frostburn Run
		fbr
		aqua
	} {
		460 3 -331
		460 3 -331 -90 0
		EverChanging Race
		ecr
		yellow
	} {
		-16 5 87
		-16 5 87 90 0
		Anvil Drop
		ad
		green
	} {
		31 20 -240
		31 20 -240 -45 0
		Death Run
		deathr
		red
	} {
		329 24 171
		329 24.065 171 90 0
		The Minigame Hub
		mghub
		green
	} {
		385 15 159
		385 15 159 180 0
		The PVP hub
		pvphub
		light_purple
	} {
		329 24 154
		329 24.065 154 90 0
		The Mastermind Hub
		mmhub
		gold
	} {
		329 24 137
		329 24.076 137 90 0
		The Race Hub
		racehub
		dark_aqua
	} {
		348 4 114
		348 4 114 -90 0
		Spawnpoint System
		cmd
		yellow
	} {
		-268 49 -39
		-268 49 -39 -90 0
		PVP: Old CTF
		oldctf
		red
	} {
		-187 24 96
		-187 24 96 -90 0
		Death Pit
		dp
		red
	} {
		214 27 334
		214 27 334 -90 0
		Rabbit Ball
		rb
		white
	} {
		23 15 -189
		23 15 -189.0 -90 0
		Dirt Race
		dirtr
		gray
	} {
		445 68 -669
		445 68 -669.0 -90 0
		Mycelium Race
		mr
		dark_purple
	} {
		558 107 159
		558 107 159.0 90 0
		Capture the flag
		ctf
		dark_aqua
	} {
		161 4 180
		161 4 180 90 0
		Pictionary
		pc
		dark_aqua
	}
//>

//<Book: Mastermind
FUNC {Func_Book_Mastermind}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=9] slot.weapon.offhand written_book 1 0 
	{title:MM Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"MM Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"MM: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock 66 16 80 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds scoreboards\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 3168\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Opens doors, clears all, removes scoreboards\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 1024\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 512\"}},
			
			{\"text\":\"Gives wool: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 128\"}},
			
			{\"text\":\"Set buttons: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 256\"}},
			
			{\"text\":\"Clear inventory: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 64\"}},
			
			{\"text\":\"Clear lanes: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 32\"}},
			
			{\"text\":\"\ \"},
			
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMti 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Clears lanes, randomizes answer and sets buttons\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"\n\"},
			
			{\"text\":\"Set answer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Press only if you customly changed the answer\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Randomizer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Randomizes the answer (auto sets answer if pressed)\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Bcast answer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 2\"}},
			
			{\"text\":\"Clones answer: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 1\"}},
			
			{\"text\":\"Does both: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=MMStand] MMop 3\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Bcasts and clones answer\",\"color\":\"gold\"}}
			}
		]"
	]}
*/
//>

//<Book: The Pit 3
FUNC {Func_Book_ThePit3}:
/*
	give @e[type=Player,EC=0,SPbk=10] written_book 1 0 
	{title:TPL3 Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"TPL3 Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"The Pit: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -94 21 240 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -92 16 240 redstone_block 0\"}},
			
			{\"text\":\"Arena Size: \",\"color\":\"dark_gray\"},
			{\"text\":\"[L]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Arena_Size TPSave 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Large\",\"color\":\"gold\"}}
			},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"[S]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Arena_Size TPSave 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Small\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Arena Type: \",\"color\":\"dark_gray\"},
			{\"text\":\"[R]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Arena_Type TPSave 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"[D]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Arena_Type TPSave 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Degrading\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Arena Update: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -90 28 240 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Update arena settings\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Jumping: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Jump TPSave 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Jump boost 2\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Jump TPSave 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular jumping\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Jump TPSave 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"No jumping\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Sprinting: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprint TPSave 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular sprinting\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprint TPSave 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Disable sprinting\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprint TPSave 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Blindness\",\"color\":\"red\"}}
			},
			
			
			{\"text\":\"Movement speed: \n\",\"color\":\"dark_gray\"},
			
			{\"text\":\"[0]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Reset\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[1]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 11\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 1\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 2\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 13\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 3\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[4]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 14\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 4\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[5]\n\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 15\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Swiftness level 5\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\"[0]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Reset\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 21\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 1\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 22\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 2\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 23\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 3\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[4]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 24\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 4\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[5]\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Movement TPSave 25\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Slowness level 5\",\"color\":\"red\"}}
			}
		]",1:
		"[\"\",
			{\"text\":\"Weapon Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Blaze Rod (3 / 5): \n\",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 3, Slowness\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 10\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 3, Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 11\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 3, Swiftness\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" / \",\"color\":\"gray\"},
			
			{\"text\":\"[1]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 17\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 5, Slowness\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 15\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 5, Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\n\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Knockback 5, Swiftness\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\"\n\",\"color\":\"gray\"},
			
			{\"text\":\"Bows: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 20\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 21\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Enable Punching\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[3]\n\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 22\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Gives a blaze rod\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\"\n\",\"color\":\"gray\"},
			
			{\"text\":\"Porkchop: \",\"color\":\"dark_gray\"},
			{\"text\":\"[1]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 40\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[2]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Weapon TPSave 41\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Fake\",\"color\":\"red\"}}
			},
			
			{\"text\":\"\n\",\"color\":\"gray\"},
			
			{\"text\":\"Pumpkin Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -94 29 252 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Set pumpkin delay and number given\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Give Weapons: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @a[m=2,score_TPpl_min=1,score_TPpl=1] TPwtg 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Gives all\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock  redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Gives to a specific player\",\"color\":\"gold\"}}
			}
		]",2:
		"[\"\",
			{\"text\":\"Other Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Teams: \n\",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -90 16 240 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turn teams on\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[R]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=TPTeamStand] TPtop 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Redo teams\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[E]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=TPTeamStand] TPtop 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Edit teams\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=TPTeamStand] TPtop 7\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Turn teams off\",\"color\":\"red\"}}
			},
			
			{\"text\":\"\n\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=TPTeamStand] TPtop 3\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Self Choose\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=TPTeamStand] TPtop 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Self Choose\",\"color\":\"red\"}}
			},
			
			{\"text\":\"   \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=TPTeamStand] TPtop 5\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Randomizer\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=TPTeamStand] TPtop 6\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Randomizer\",\"color\":\"red\"}}
			}
		]"
	]}
*/
//>

//<Book: Sand Tomb (2 books)
FUNC {Func_Book_SandTomb}:
/*
	give @e[type=Player,EC=0,SPbk=14] written_book 1 0 
	{title:ST: Ant Farm Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Ant Farm Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -215 6 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -215 10 32 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -219 13 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -219 16 32 redstone_block 0\"}},
			
			{\"text\":\"Jump boost: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostAF STSave 0\"}},
			
			{\"text\":\"Blindness: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessAF STSave 0\"}},
			
			{\"text\":\"No Sprint: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintAF STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintAF STSave 0\"}},
			
			{\"text\":\"Potion: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsAF STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsAF STSave 0\"}},
			
			{\"text\":\"Collisions: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsAF STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsAF STSave 0\"}},
			
			{\"text\":\"Teleport: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[r=0,c=1] -249 5 37.0\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -213 17 32 redstone_block 0\"}},
			
			{\"text\":\"Ant Farm Delay\",\"color\":\"black\",\"bold\":true},
			{\"text\":\"\n[1]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 1\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 2\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 3\"}},
			{\"text\":\"  \"},
			{\"text\":\"[4]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 4\"}},
			{\"text\":\"  \"},
			{\"text\":\"[5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 5\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[6]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 6\"}},
			{\"text\":\"  \"},
			{\"text\":\"[7]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 7\"}},
			{\"text\":\"  \"},
			{\"text\":\"[8]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 8\"}},
			{\"text\":\"  \"},
			{\"text\":\"[9]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 9\"}},
			{\"text\":\"  \"},
			{\"text\":\"[10]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayAF STSave 10\"}}
		]"
	]}
	
-/-

	give @e[type=Player,EC=0,SPbk=14] written_book 1 0 
	{title:ST: Classic Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Classic Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -213 6 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -213 10 32 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -217 13 32 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -217 16 32 redstone_block 0\"}},
			
			{\"text\":\"Jump boost: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set JumpBoostCL STSave 0\"}},
			
			{\"text\":\"Blindness: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set BlindnessCL STSave 0\"}},
			
			{\"text\":\"No Sprint: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintCL STSave 1\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set NoSprintCL STSave 0\"}},
			
			{\"text\":\"Potion: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsCL STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set PotionsCL STSave 0\"}},
			
			{\"text\":\"Collisions: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsCL STSave 2\"}},
			{\"text\":\" or \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set CollisionsCL STSave 0\"}},
			
			{\"text\":\"Teleport: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/minecraft:tp @a[r=0,c=1] -216 5 18\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -217 18 32 redstone_block 0\"}},
			
			{\"text\":\"Classic Delay\",\"color\":\"black\",\"bold\":true},
			{\"text\":\"\n[1]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 1\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 2\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 3\"}},
			{\"text\":\"  \"},
			{\"text\":\"[4]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 4\"}},
			{\"text\":\"  \"},
			{\"text\":\"[5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 5\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[6]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 6\"}},
			{\"text\":\"  \"},
			{\"text\":\"[7]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 7\"}},
			{\"text\":\"  \"},
			{\"text\":\"[8]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 8\"}},
			{\"text\":\"  \"},
			{\"text\":\"[9]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 9\"}},
			{\"text\":\"  \"},
			{\"text\":\"[10]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set DelayCL STSave 10\"}}
		]"
	]}
*/
//>

//<Book: Virus 2
FUNC {Func_Book_Virus2}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=16] slot.weapon.offhand written_book 1 0 
	{title:Virus 2 Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Virus 2 Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"VR2: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 70 -78 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts the scoreboards for Virus 2\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 74 -78 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends Virus 2\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Select Virus: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -52 70 -76 redstone_block 0\"}},
			
			{\"text\":\"Open Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 74 -76 redstone_block 0\"}},
			
			{\"text\":\"Change Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -53 72 -76 redstone_block 0\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -55 74 -76 redstone_block 0\"}}
		]"
	]}
*/
//>

//<Book: Virus 1
FUNC {Func_Book_Virus1}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=17] slot.weapon.offhand written_book 1 0 
	{title:Virus 1 Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Virus 1 Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"VR1: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -80 59 -232 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts the scoreboards for Virus 1\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -80 63 -232 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends Virus 1\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Select Virus: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -68 59 -230 redstone_block 0\"}},
			
			{\"text\":\"Open Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -80 63 -230 redstone_block 0\"}},
			
			{\"text\":\"Change Teams: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -69 61 -230 redstone_block 0\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -71 63 -230 redstone_block 0\"}}
		]"
	]}
*/
//>

//<Book: TS Token
FUNC {Func_Book_TSToken}:
///	Set passcode starts			64
///	Regular selection		SPtss 1
///	Opposite selection		SPtss 2
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=18] slot.weapon.offhand written_book 1 0 
	{title:TSToken Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"TSToken Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"TS: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtso 64\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Set the password\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"End\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtso 48\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Ends TSToken\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Display Type: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtss 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtss 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Opposite\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Select Type: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtso 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtso 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Worldedit\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"Arena: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtso 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Opens Arena\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[-]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtso 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes coal blocks\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPtso 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Closes arena\",\"color\":\"red\"}}
			}
		]"
	]}
*/
//>

//<Book: EverChanging Race
FUNC {Func_Book_EverChangingRace}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=20] slot.weapon.offhand written_book 1 0 
	{title:ECR Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Delay 1 (s)\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[0.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 40\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[2.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 50\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 60\"}},
			{\"text\":\"  \"},
			{\"text\":\"[3.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 70\"}},
			{\"text\":\"  \"},
			{\"text\":\"[4.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 80\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[4.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 90\"}},
			{\"text\":\"  \"},
			{\"text\":\"[5.0]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay1 ECRSave 100\"}},
			
			{\"text\":\"Delay 2 (s)\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[0.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[1.5]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[2.0]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 40\"}},
			{\"text\":\"\n\"},
			{\"text\":\"[2.5]\n\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Delay2 ECRSave 50\"}},
			
			{\"text\":\"Percents\",\"bold\":true,\"color\":\"black\"},
			{\"text\":\"\n[05%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 5\"}},
			{\"text\":\"  \"},
			{\"text\":\"[10%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 10\"}},
			{\"text\":\"  \"},
			{\"text\":\"[15%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 15\"}},
			{\"text\":\"  \"},
			{\"text\":\"[20%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 20\"}},
			{\"text\":\"  \"},
			{\"text\":\"[25%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 25\"}},
			{\"text\":\"  \"},
			{\"text\":\"[30%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 30\"}},
			{\"text\":\"  \"},
			{\"text\":\"[35%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 35\"}},
			{\"text\":\"  \"},
			{\"text\":\"[40%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 40\"}},
			{\"text\":\"  \"},
			{\"text\":\"[45%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 45\"}},
			{\"text\":\"  \"},
			{\"text\":\"[50%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 50\"}},
			{\"text\":\"  \"},
			{\"text\":\"[100%]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Percent ECRSave 100\"}}
		]"
	]}
*/
//>

//<Book: Anvil Drop
FUNC {Func_Book_AnvilDrop}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=21] slot.weapon.offhand written_book 1 0 
	{title:AD Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"AD Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"AD: \",\"color\":\"dark_gray\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 16 84 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds scoreboards\",\"color\":\"green\"}}
			},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 16 86 redstone_block 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes scoreboards\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 24 80 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 24 82 redstone_block 0\"}},
			
			{\"text\":\"Jump: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Jump ADSave 1\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set Jump ADSave 0\"}},
			
			{\"text\":\"Reset options: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -64 22 86 redstone_block 0\"}},
			
			{\"text\":\"Edit things: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -60 24 82 redstone_block 0\"}}
		]"
	]}
*/
//>

//<Book: CMD
FUNC {Func_Book_CMD}:
/*
	replaceitem entity @e[type=Player,EC=0,SPbk=27] slot.weapon.offhand written_book 1 0 
	{title:CMD Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Timer Settings\n\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Start: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPeti 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Starts the timer\",\"color\":\"green\"}}
			},
			{\"text\":\"Pause: \",\"color\":\"dark_gray\"},
			{\"text\":\"[-]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPeti 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pauses the timer\",\"color\":\"gold\"}}
			},
			{\"text\":\"Unpause: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPeti 3\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pauses the timer\",\"color\":\"gold\"}}
			},
			{\"text\":\"Reset: \",\"color\":\"dark_gray\"},
			{\"text\":\"[-]\n\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=SpawnStand] SPeti 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes the timer\",\"color\":\"red\"}}
			}
		]"
	]}
*/
//>

//<Book: Death Pit (2 books)
FUNC {Func_Book_DeathPit}:
/*
	give @e[type=Player,EC=0,SPbk=29] written_book 1 0 
	{title:DP: General,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Death Pit Settings\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -183 6 88 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock -183 6 90 redstone_block 0\"}},
			
			{\"text\":\"Doors: \",\"color\":\"dark_gray\"},
			{\"text\":\"Open\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 5\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Closed\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 6\"}},
			
			{\"text\":\"Lava: \",\"color\":\"dark_gray\"},
			{\"text\":\"On\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 2\"}},
			{\"text\":\" / \",\"color\":\"gray\"},
			{\"text\":\"Off\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 3\"}},
			
			{\"text\":\"Kill All Mobs: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 1\"}},
			
			{\"text\":\"Countdown Start: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 4\"}},
			
			{\"text\":\"Reset Settings: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 7\"}},
			
			{\"text\":\"Number: \",\"color\":\"dark_gray\"},
			{\"text\":\"[4]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPnm 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[8]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPnm 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[12]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPnm 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			
			{\"text\":\"[16]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPnm 16\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[20]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPnm 20\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[24]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPnm 24\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Sets 4\",\"color\":\"gold\"}}
			},
			
			
			{\"text\":\"Equipment: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 8\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes all equipment\",\"color\":\"dark_green\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 15\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Change equipment settings\",\"color\":\"gray\"}}
			},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 9\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes armor and weapons\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 10\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes potions\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 11\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes food\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes lapis\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 13\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes snowballs\",\"color\":\"gold\"}}
			},
			
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPop 14\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Refreshes bones\",\"color\":\"gold\"}}
			}
		]"
	]}

-/-

	give @e[type=Player,EC=0,SPbk=29] written_book 1 0 
	{title:DP: Mobs,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Death Pit Mobs\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Zombies: \",\"color\":\"blue\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 1\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular zombies\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 2\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombies with iron swords\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 3\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombies with iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 4\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombies with iron swords and iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 5\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Baby zombies\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 10\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Zombie Jockey\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"light_purple\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 11\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Mini Jade\",\"color\":\"light_purple\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"light_purple\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 12\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Mini Jade Jockey\",\"color\":\"light_purple\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 6\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Husks\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 20\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Creeper Zombie\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 21\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Smelly Savvy\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 22\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Chars\",\"color\":\"gold\"}}
			},
			
			
			{\"text\":\"Skeletons: \",\"color\":\"blue\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 50\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular Skeletons\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 51\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skeletons with a punch 1 bow\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 52\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skeletons with iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 53\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Skeletons with a punch 1 bow and iron armor\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 60\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Wither skeletons\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 61\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Wither skeletons with iron gear\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 54\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Strays\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\n\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=DPStand] DPmo 70\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Boss Skeleton\",\"color\":\"gold\"}}
			},
			
			
			
			{\"text\":\"Spiders: \",\"color\":\"blue\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 100\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Regular spiders\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 102\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Spider jockey\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 101\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis spider\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_gray\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 103\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis spider jockey\",\"color\":\"gray\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 104\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Flamevenom\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 110\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Cave spider\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 112\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Cave spider jockey\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 111\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis cave spider\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 113\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Invis cave spider jockey\",\"color\":\"dark_green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			
			{\"text\":\"[+]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set MobID DPSave 114\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Creeper jockey\",\"color\":\"gold\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"}
			
		]"
	]}
	
*/
//>

//<Book: Pictionary
FUNC {Func_Book_Pictionary}:
/*
	give @e[type=Player,EC=0,SPbk=34] written_book 1 0 
	{title:PC Book,author:french_man,pages:[0:
		"[\"\",
			{\"text\":\"Pictionary\",\"bold\":true},
			{\"text\":\"\n\"},
			
			{\"text\":\"Arena: \",\"color\":\"black\"},
			{\"text\":\"Start\",\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock 80 10 176 redstone_block 0\"}},
			{\"text\":\" / \",\"color\":\"black\"},
			{\"text\":\"Stop\n\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock 80 24 176 redstone_block 0\"}},
			
			{\"text\":\"Time: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players add @e[type=ArmorStand,tag=PCStand] PCti2 60\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Adds one minute\",\"color\":\"green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players remove @e[type=ArmorStand,tag=PCStand] PCti2 60\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Removes one minute\",\"color\":\"red\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[0]\n\",\"color\":\"red\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=PCStand] PCti2 0\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Stops the round\",\"color\":\"red\"}}
			},
			
			{\"text\":\"Select: \",\"color\":\"dark_gray\"},
			{\"text\":\"[+]\",\"color\":\"dark_green\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @e[type=ArmorStand,tag=PCStand] PCss 100\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Selects anyone\",\"color\":\"green\"}}
			},
			{\"text\":\" \",\"color\":\"gray\"},
			{\"text\":\"[-]\",\"color\":\"gold\",
				\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/scoreboard players set @p PCss 100\"},
				\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Selects anyone except yourself\",\"color\":\"gold\"}}
			}
		]"
	]}
*/
//>


//<Main Start
FUNC {Func_GeneralScoreboardStart}:
	USE {ScOA}:
		CCU_NumberObjAdd
	
	ARRAY {GLOBAL ACTIVATE CCU.objectiveAdd(Obj_GeneralScoreboardStart) Obj_GeneralScoreboardStart}:
		SPid dummy SpawnPoint ID
		SPtp dummy SpawnPoint TP
		SPna dummy SpawnPoint Name
		SPti dummy SpawnPoint Timer
		SPmm dummy SpawnPoint Mastermind
		SPbk dummy SpawnPoint Book
		SPsp dummy SpawnPoint Spawn
		SPlg stat.leaveGame Spawnpoint Leave Game
		
		SPgam dummy Game Toggle
		SPgac dummy Game Toggle Calc
		SPpvp dummy PVP toggle
		SPsat dummy Saturation toggle
		SPwea dummy Weather toggle
		SPgmd dummy Gamemode toggle
		SPaff dummy Affected by Gamemode
		SPafc dummy Affected by Gamemode Calc
		SPdim dummy Dimension Number
		SPvot trigger Vote Trigger
		
		SPeti dummy Spawnpoint Event Timer - Ticks
		SPetm dummy Spawnpoint Event Timer - Mins
		SPetc dummy Spawnpoint Event Timer - Calc
		SPafk dummy Spawnpoint AFK Toggle
		SPafkc dummy Spawnpoint AFK Toggle - Calc
		SPafk1 stat.sneakTime AFK Crouch
		SPafk2 stat.swimOneCm AFK Swim
		SPafk3 stat.flyOneCm AFK Fly
		SPafk4 stat.walkOneCm AFK Walk
		SPafk5 stat.sprintOneCm AFK Sprint
		
		TSToken trigger SP TSToken Trigger
		SPts dummy TSToken
		SPtsl stat.leaveGame SP TSToken Leave Game
		SPtss dummy SP TSToken Selection
		SPtsi dummy SP TSToken Initialization
		SPtsn dummy SP TSToken Number of tries
		SPtsc dummy SP TSToken Calc
		SPtso dummy SP TSToken Option
	
	ARRAY {ACTIVATE CCU.iterateNumbers ARGS}:
		-1
	
	LOOP {0 Arr_Spawnpoint[L] + 1} {1 (Arr_Spawnpoint[L] + 1) + 1}:
		Arr_Spawnpoint[|0|][3] SPna = |1|
	
	kill @e[type=ArmorStand,SpawnStand]
	summon ArmorStand $SpawnStand$ {Tags:["SpawnStand"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}
	
	USE {@e[type=ArmorStand,SpawnStand]}:
		SPtp = 0
		SPpvp = 0
		SPsat = 1
		SPgmd = 1
		SPgam = 0
		SPaff = 7
//>

//<Adding Scoreboards Pulse
FUNC {Func_AddingScoreboardsPulse}:
	
	ARRAY {GLOBAL ACTIVATE CCU.objectiveRemove(Obj_AddingScoreboardsPulse) Obj_AddingScoreboardsPulse}:
		EC dummy Event Coordinator List
		MCTeams dummy MC Specialty Teams
		ADSave dummy Anvil Drop Save
		BASave dummy Breakaway Save
		DPSave dummy Death Pit Save
		ECRSave dummy EverChanging Race Save
		PVPSave dummy PVP Save
		STSave dummy Sand Tomb Save
		TPSave dummy The Pit Save
		TPMobSave dummy The Pit Mob Save
		VirusSave dummy Virus Save
		Health health
	
	CCU.objectiveAdd(Obj_AddingScoreboardsPulse)
	ScSS list Health
	
	ARRAY {GLOBAL ACTIVATE CCU.teamAdd(Team_AddingScoreboardsPulse) Team_AddingScoreboardsPulse}:
		NoPush
		OPT collisionRule never
		OPT friendlyfire false
		NoPVP
		OPT friendlyfire false
		
	FUNC {Func_AddUsersToScoreboard}:
		//= Things
			APPS = 2
			AT = 4
			EC = 8
			LE = 16
			APWBS = 32
		=//
		
		LOOP {Arr_Usernames[S]}:
			SPLIT {Arr_Temp |0|} { }
			
		///	APPS
			IF {Arr_Temp[0] = APPS}:
				Arr_Temp[1] MCTeams = 2
			
		///	AT
			IF {Arr_Temp[0] = AT}:
				Arr_Temp[1] MCTeams = 4
			
		///	EC
			IF {Arr_Temp[0] = EC}:
				Arr_Temp[1] MCTeams = 8
				Arr_Temp[1] EC = 0
			
		///	LE
			IF {Arr_Temp[0] = LE}:
				Arr_Temp[1] MCTeams = 16
			
		///	APWBS (aka exceptions)
			IF {Arr_Temp[0] = APWBS}:
				Arr_Temp[1] MCTeams = 32
				
		UNASSIGN {ARRAY Arr_Temp}
		
	ARRAY {ACTIVATE Func_AddUsersToScoreboard Arr_Usernames}:
		APPS Coopdog55
		APPS TheDarkOne239
		APPS DELHI123
		APPS Pikaslack
		
		AT BUTTERLOVER7683
		
		EC Daa_
		EC french_man
		EC jamboree_lee
		EC CynRyn
		
		LE FoxyTheBoomQueen
		LE idk_lobsters
		LE JadeofallTrades
		LE FirezFury
		
		APWBS Witch_Doctor
		APWBS CMDZane
		APWBS Kilgore90
		APWBS Icohedron
	
///	Anvil Drop
	Percent1 ADSave = 50
	Percent2 ADSave = 0
	Walls ADSave = 0
	Timer1 ADSave = 50
	Timer2 ADSave = 0
	Timer3 ADSave = 0
	Jump ADSave = 0
	
///	Breakaway
	Arena BASave = 1
	Hunger BASave = 0
	Pickaxe BASave = 0
	Shovel BASave = 0
	Axe BASave = 0
	Shears BASave = 0
	SpeedPotion BASave = 0
	PVP BASave = 0
	Snowball BASave = 0
	
///	Death Pit
	MobID DPSave = 1
	Melee DPSave = 1
	Bow DPSave = 1
	Shield DPSave = 0
	Armor DPSave = 1
	Potion DPSave = 1
	Food DPSave = 2
	Lapis DPSave = 1
	Snowballs DPSave = 0
	Bones DPSave = 0
	
///	Everchanging Race
	Delay1 ECRSave = 60
	Delay2 ECRSave = 30
	Percent ECRSave = 35
	
/// PVP
	Weapons PVPSave = 1
	Mode PVPsave = 0
	Countdown PVPSave = 10
	GameTime PVPSave = 300
	
///	Sand Tomb
	LOOP {AF;CL}:
		JumpBoost|0| STSave = 0
		Blindness|0| STSave = 0
		NoSprint|0| STSave = 0
		Collisions|0| STSave = 0
		Potions|0| STSave = 0
		Delay|0| STSave = 5
	
///	The Pit 3
	Arena_Type TPSave = 0
	Arena_Size TPSave = 0
	Weapon TPSave = 10
	Pumpkin TPSave = 0
	PumpkinDelay TPSave = 40
	Teams TPSave = 0
	Movement TPSave = 0
	NoSprint TPSave = 0
	Jump TPSave = 1
	
	M_Regular TPMobSave = 0
	M_Pumpkin TPMobSave = 0
	M_Thorns TPMobSave = 0
	M_Porkchop TPMobSave = 0
	M_Knockback5 TPMobSave = 0
	M_Skeleton TPMobSave = 0	
	
///	Virus 
	V1GameTime VirusSave = 600
	V2GameTime VirusSave = 600
	V1Countdown VirusSave = 60
	V2Countdown VirusSave = 60
//>

//<SpawnPoint Testfor Clock
FUNC {Func_SpawnpointTFClock}:
	testfor @a[SPid>=1]
	CCU_SetblockTestfor
	
	LOOP {0 Arr_Spawnpoint[L] + 1} {1 (Arr_Spawnpoint[L] + 1) + 1}:
		spawnpoint @a[SPid=|1|] Arr_Spawnpoint[|0|][0]
		
		/*
		tellraw @a[SPid=|1|] $TextStart$
		{"text":"Your spawnpoint has been set to ","color":"gray"},
		{"text":"Arr_Spawnpoint[|0|][0]","color":"yellow","bold":"true"},
		{"text":" at ","color":"gray"},
		{"text":"Arr_Spawnpoint[|0|][2]","color":"Arr_Spawnpoint[|0|][4]","bold":"true",
			"clickEvent":{"action":"run_command","value":"/scoreboard players set @p SPtp |1|"},
			"hoverEvent":{"action":"show_text","value":{"text":"Teleport to Arr_Spawnpoint[|0|][2]","color":"Arr_Spawnpoint[|0|][4]"}}
		},
		{"text":"!","color":"gray"}]}
		*/
	
	@a[SPid>=1] playsound Snd_XP voice @a[c=1,SPid>=1]
	ScOP @a[SPid>=1] SPid *= -1 Number
//>

//<Teleport Testfor Clock
FUNC {Func_TeleportTFClock}:
	testfor @a[SPtp>=1]
	CCU_SetblockTestfor
	
	LOOP {0 Arr_Spawnpoint[L] + 1} {1 (Arr_Spawnpoint[L] + 1) + 1}:
		tp @a[SPtp=|1|] Arr_Spawnpoint[|0|][1]
		
		/*
		tellraw @a[SPtp=|1|] $TextStart$
		{"text":"You have been teleported to ","color":"gray"},
		{"text":"Arr_Spawnpoint[|0|][0]","color":"yellow","bold":"true"},
		{"text":" at ","color":"gray"},
		{"text":"Arr_Spawnpoint[|0|][2]","color":"Arr_Spawnpoint[|0|][4]","bold":"true",
			"clickEvent":{"action":"run_command","value":"/scoreboard players set @p SPtp |1|"},
			"hoverEvent":{"action":"show_text","value":{"text":"Teleport to Arr_Spawnpoint[|0|][2]","color":"Arr_Spawnpoint[|0|][4]"}}
		},
		{"text":"!","color":"gray"}]}
		*/
	
	@a[SPtp>=1] playsound Snd_XP voice @a[c=1,SPtp>=1]
	@a[SPtp>=1] SPtp = 0
//>

//<Game Start Tellraw Testfor Clock
FUNC {Func_GameStartTellrawTFClock}:
/// Warning: "x" must be turned off before another game can start.
	testfor @e[type=ArmorStand,SpawnStand,SPgac>=1]
	CCU_SetblockTestfor
	
	LOOP {0 Arr_Spawnpoint[L] + 1} {1 (Arr_Spawnpoint[L] + 1) + 1}:
		/*
		@e[type=ArmorStand,SpawnStand,SPgac>=1,SPgam=|1|] tellraw @a[EC=0] $TextStart$
		{"text":"Warning: ","color":"red"},
		{"text":"Arr_Spawnpoint[|0|][2]","color":"Arr_Spawnpoint[|0|][4]","bold":"true",
			"clickEvent":{"action":"run_command","value":"/scoreboard players set @p SPtp |1|"},
			"hoverEvent":{"action":"show_text","value":{"text":"Teleport to Arr_Spawnpoint[|0|][2]","color":"Arr_Spawnpoint[|0|][4]"}}
		},
		{"text":" must be turned off before another game can start.","color":"gray"}
		]}
		*/
	
	@e[type=ArmorStand,SpawnStand,SPgac>=1] SPgac = 0
//>

//<Spawn Testfor Clock
FUNC {Func_SpawnTFClock}:
	testfor @a[$SP$]
	CCU_SetblockTestfor
	
///	@a SPsp = 0
///	@a[$SP$] SPsp = 1
	
///	effect @a[$SP$] 1 1 3 true
	effect @a[$SPTree$] 23 2 0 true
	gamemode 2 @a[$SPTree$,m=0]
	
	testfor @e[type=ArmorStand,SpawnStand,SPpvp=0]
	COND:
		NoPVP J> @a[$SPTree$,m=2]
	
	@a[$SPTree$,m=!3] SPti + 1
	@a[$SPNotTree$,m=!3] SPti = 0
	ScOP @a[$SPTree$,m=!3,SPti>=10] SPtp = @e[type=ArmorStand,SpawnStand,SPtp>=1] SPtp 
	
	@a[$SPPortal$,m=!3] stained_hardened_clay 5 ~ 3 ~ ScOP @a[c=1,m=!3] SPtp = mghub SPna
	@a[$SPPortal$,m=!3] stained_hardened_clay 2 ~ 3 ~ ScOP @a[c=1,m=!3] SPtp = pvphub SPna
	@a[$SPPortal$,m=!3] stained_hardened_clay 1 ~ 3 ~ ScOP @a[c=1,m=!3] SPtp = mmhub SPna
	@a[$SPPortal$,m=!3] stained_hardened_clay 9 ~ 3 ~ ScOP @a[c=1,m=!3] SPtp = racehub SPna
//>

//<Book Testfor Clock
FUNC {Func_BookTFClock}:
	testfor @e[type=Player,SPbk>=1]
	CCU_SetblockTestfor
	
	clear @e[type=Player,SPbk>=1] written_book
	Func_Book_Mastermind()
	Func_Book_ThePit3()
	Func_Book_SandTomb()
	Func_Book_Virus2()
	Func_Book_Virus1()
	Func_Book_TSToken()
	Func_Book_EverChangingRace()
	Func_Book_AnvilDrop()
	Func_Book_CMD()
	Func_Book_DeathPit()
	Func_Book_Pictionary()
	
	@e[type=Player,SPbk>=1] SPbk = 0
//>

//<Timer Testfor Clock
FUNC {Func_TimerTFClock}:
	testfor @e[type=ArmorStand,SPeti=1]
	CCU_SetblockTestfor
	
	@a SPafkc = 1
	@a SPetm + 0
	LOOP {1 5 + 1}:
		@a[SPdim=6,SPafk|0|>=1] SPafkc = 0
	
	LOOP {1 5 + 1}:
		@a[SPafk|0|>=1] SPafk|0| = 0
	
	@a[SPafkc=0] SPetc = 0
	@a[SPdim=6,SPafkc=1] SPetc + 1
	@a[SPetc>=6000] SPafk = 1
	@a[SPetc=0] SPafk = 0
	
	@e[type=ArmorStand,SPeti=1] @a[SPdim=6,SPafk=0] SPeti + 1
	@a[SPeti>=1200] SPetm + 1
	@a[SPeti>=1200] SPeti = 0
//>

//<Timer Reset Testfor Clock
FUNC {Func_ResetTimerTFClock}:
	testfor @e[type=ArmorStand,SpawnStand,SPeti>=2<=4]
	CCU_SetblockTestfor
	
	@e[type=ArmorStand,SpawnStand,SPeti=2] ScSS sidebar SPetm
	@e[type=ArmorStand,SpawnStand,SPeti=3] ScSS sidebar
	@e[type=ArmorStand,SpawnStand,SPeti=3] SPeti = 1
	
	@e[type=ArmorStand,SpawnStand,SPeti=4] + SpawnStandReset
	
	USE {@e[type=ArmorStand,SpawnStandReset] * reset}:
		SPeti
		SPetm
		SPetc
		SPafk
		SPafkc
	
	@e[type=ArmorStand,SpawnStandReset] SPeti = 0
	@e[type=ArmorStand,SpawnStandReset] + SpawnStandReset
	
	@e[type=ArmorStand,SpawnStand,SPeti>=2<=4] SPeti = 0
//>

//<TS Token Passcode Testfor Clock
FUNC {Func_TSTokenPasscodeTFClock}:
	testfor @e[type=ArmorStand,SpawnStand,TSToken>=1]
	CCU_SetblockTestfor
	
	@e[type=ArmorStand,SpawnStand,TSToken>=1] @a SPtsi + 0
	@e[type=ArmorStand,SpawnStand,TSToken>=1] @a[SPtsi=0] enable TSToken
	
	/*
	@e[type=ArmorStand,SpawnStand,TSToken>=1] tellraw @a[SPtsi=0] $TSTokenTextStart$
	{"text":"The ","color":"gray"},
	{"text":"Teamspeak Token","color":"dark_aqua","bold":"true",
		"hoverEvent":{"action":"show_text","value":{"text":"TP to the TSToken (ECs)","color":"dark_aqua"}},
		"clickEvent":{"action":"run_command","value":"/scoreboard players operation @p SPtp = tstoken SPna"}
	},
	{"text":" is now open! Click ","color":"gray"},
	{"text":"here","color":"yellow","bold":"true",
		"hoverEvent":{"action":"show_text","value":{"text":"Set the TSToken password","color":"yellow"}},
		"clickEvent":{"action":"suggest_command","value":"/guess "}
	},
	{"text":" to submit the password.","color":"gray"}
	]}
	*/
	
	@e[type=ArmorStand,SpawnStand,TSToken>=1] @a[SPtsi=0] SPtsi = 1
	
	@a[TSToken>=1] ScOP @a[c=1,r=1,TSToken>=1] SPtsc = @a[c=1,r=1,TSToken>=1] TSToken
	ScOP @a[TSToken<=-1] SPtsc *= -1 Number
	ScOP @a[TSToken>=1] SPtsc -= @e[type=ArmorStand,SpawnStand,TSToken>=1] TSToken
	ScOP @a[TSToken>=1,SPtsc=0] SPtp = tstoken SPna
	
	@a[TSToken>=1,SPtsc<=-1] SPtsc = 1
	tellraw @a[TSToken>=1,SPtsc>=1] $TSTokenTextStart${"text":"You have submitted an ","color":"gray"},{"text":"incorrect","color":"red"},{"text":" number.","color":"gray"}]}
	@a[TSToken>=1,SPtsc>=1] playsound Snd_XP voice @a[c=1] ~ ~ ~ 1 0.5
	/// tellraw @a[TSToken=0] $TSTokenTextStart${"text":"The number literally cannot be 0. It's time to stop.","color":"gray"}]}
	/// @a[TSToken=0] enable TSToken
	
	@a[TSToken>=1,SPtsc>=1] SPtsn + 1
	@a[TSToken>=1,SPtsc>=1,SPtsn<10] enable TSToken
	tellraw @a[TSToken>=1,SPtsc>=1,SPtsn=10] $TSTokenTextStart${"text":"You have submitted 10 incorrect answers, and have 0 tries left.","color":"gray"}]}
	@a[TSToken>=1,SPtsc>=1] SPtsc = 0
	@a[TSToken>=1] TSToken = 0
	
	@e[type=ArmorStand,SpawnStand,SPtss>=1<=2] * reset SPts
	@e[type=ArmorStand,SpawnStand,SPtss>=1<=2] SPtss + 2
	
	@e[type=ArmorStand,SpawnStand,SPtss=3] @a[$TSSelect$] stained_hardened_clay 5 ~ 19 ~ @a[c=1] reset SPts
	@e[type=ArmorStand,SpawnStand,SPtss=3] @a[$TSSelect$] coal_block 0 ~ 19 ~ @a[c=1] SPts = 1
	@e[type=ArmorStand,SpawnStand,SPtss=4] @a[$TSSelect$] stained_hardened_clay 5 ~ 19 ~ @a[c=1] SPts = 1
	@e[type=ArmorStand,SpawnStand,SPtss=4] @a[$TSSelect$] coal_block 0 ~ 19 ~ @a[c=1] SPts = 0
//>

//<TS Token Options Testfor Clock
FUNC {Func_TSTokenOptionsTFClock}:
	testfor @e[type=ArmorStand,SpawnStand,SPtso>=1]
	CCU_SetblockTestfor
	
///	Set passcode starts
///	Regular selection		SPtss 1
///	Opposite selection		SPtss 2

///	Stops TSToken				32
///	Opens arena					16
///	Removes coal				8
///	Closes arena				4
///	Chooses player (@r / WE)	2 / 1
	
	/*
	@e[type=ArmorStand,SpawnStand,SPtso>=64] tellraw @a[EC=0] $TSTokenTextStart$
	{"text":"Click here!","color":"yellow","italic":"true",
		"hoverEvent":{"action":"show_text","value":{"text":"Click here to set the TS Token Password","color":"yellow"}},
		"clickEvent":{"action":"suggest_command","value":"/scoreboard players set @e[type=ArmorStand,SpawnStand] TSToken #"}
	}
	]}
	*/
	
	@e[type=ArmorStand,SpawnStand,SPtso>=64] SPtso - 64

	@e[type=ArmorStand,SpawnStand,SPtso>=32] $ObjR$ TSToken
	@e[type=ArmorStand,SpawnStand,SPtso>=32] $ObjA$ TSToken trigger
	@e[type=ArmorStand,SpawnStand,SPtso>=32] $ObjR$ SPts
	@e[type=ArmorStand,SpawnStand,SPtso>=32] $ObjA$ SPts dummy TSToken
	@e[type=ArmorStand,SpawnStand,SPtso>=32] * reset SPtsi
	@e[type=ArmorStand,SpawnStand,SPtso>=32] * reset SPtsn
	@e[type=ArmorStand,SpawnStand,SPtso>=32] * reset SPtss
	@e[type=ArmorStand,SpawnStand,SPtso>=32] SPtso - 32
	
	@e[type=ArmorStand,SpawnStand,SPtso>=16] setblock $TSTokenClear$ redstone_block 0
	@e[type=ArmorStand,SpawnStand,SPtso>=16] SPtso - 16

	@e[type=ArmorStand,SpawnStand,SPtso>=8] fill $TSTokenFloor$ stained_hardened_clay 5 replace coal_block 0
	@e[type=ArmorStand,SpawnStand,SPtso>=8] SPtso - 8
	
	@e[type=ArmorStand,SpawnStand,SPtso>=4] ScSS sidebar SPts
	@e[type=ArmorStand,SpawnStand,SPtso>=4] setblock $TSTokenGlass$ redstone_block 0
	@e[type=ArmorStand,SpawnStand,SPtso>=4] SPtso - 4
	
	@e[type=ArmorStand,SpawnStand,SPtso>=2] @r[$TSSelect$] stained_hardened_clay 5 ~ 19 ~ setblock ~ 19 ~ coal_block 0
	@e[type=ArmorStand,SpawnStand,SPtso>=2] SPtso - 2
	
	@e[type=ArmorStand,SpawnStand,SPtso>=1] setblock $TSWorldedit$ redstone_block 0
	@e[type=ArmorStand,SpawnStand,SPtso>=1] SPtso = 0
//>

//<Other Clock
FUNC {Func_OtherClock}:
///	Dimension
	@a SPdim = 0
	@a SPdim = 6 {$Dim$}

///	Mastermind
	@a[$MM$,SPdim=6] SPmm = 1
	@a[$NotMM$,SPmm=1] SPmm = 2
	Mastermind SPmm ? 0 0
	COND:
		@a[SPmm=1] SPmm = 2
	@a[SPmm=2,EC=0] SPmm = 0
	clear @a[SPmm=2] wool -1 -1 {display:{Lore:["Mastermind Wool"]}}
	clear @a[SPmm=2] shears -1 -1 {display:{Lore:["Mastermind Shears"]}}
	@a[SPmm=2] SPmm = 0
	
///	The following are under conditional blocks because if not, they'll spam everything lol
///	PVP
	testfor @e[type=ArmorStand,SpawnStand,SPpvp=0]
	COND:
		NoPVP J> @a[team=!NoPVP,SPdim=6]
	
///	Saturation
	testfor @e[type=ArmorStand,SpawnStand,SPsat=1]
	COND:
		effect @a[SPdim=6] 23 2 0 true
	
///	Weather
	testfor @e[type=ArmorStand,SpawnStand,SPwea=0]
	COND:
		weather clear 1000000
	
	testfor @e[type=ArmorStand,SpawnStand,SPwea=1]
	COND:
		weather rain 1000000
	
	testfor @e[type=ArmorStand,SpawnStand,SPwea=2]
	COND:
		weather thunder 1000000
	
///	Regular gamemode
	testfor @e[type=ArmorStand,SpawnStand,SPgmd=1]
	COND:
		gamemode 2 @a[m=0,SPdim=6]
	
///	Affected players gamemode
	@a MCTeams + 0
	@a[MCTeams=0] MCTeams = 1
	
//=
SPaff
	OT		1
	APPS	2
	AT		4
	EC		8
	LE		16
	APWBS	32
	
	Normal settings: 1 + 2 + 4 = 7

SPst	Specialty teams		Players
	OT = 1
	APPS = 2
	AT = 4
	EC = 8 
	LE = 16
	APWBS = 32
=//

///	Calculating exceptions
	ScOP @e[type=ArmorStand,SpawnStand,SPaff>=1] SPafc = @e[type=ArmorStand,SpawnStand,SPaff>=1] SPaff
///	@e[type=ArmorStand,SpawnStand,SPafc>=64] @a[MCTeams=64,SPdim=6] SPafc = 1
///	@e[type=ArmorStand,SpawnStand,SPafc>=64] SPafc - 64
	testfor @e[type=ArmorStand,SpawnStand,SPafc>=32]
	COND:
		@a[MCTeams=32,SPdim=6] SPafc = 1
	@e[type=ArmorStand,SpawnStand,SPafc>=32] SPafc - 32
	testfor @e[type=ArmorStand,SpawnStand,SPafc>=16]
	COND:
		@a[MCTeams=16,SPdim=6] SPafc = 1
	@e[type=ArmorStand,SpawnStand,SPafc>=16] SPafc - 16
	testfor @e[type=ArmorStand,SpawnStand,SPafc>=8]
	COND:
		@a[MCTeams=8,SPdim=6] SPafc = 1
	@e[type=ArmorStand,SpawnStand,SPafc>=8] SPafc - 8
	testfor @e[type=ArmorStand,SpawnStand,SPafc>=4]
	COND:
		@a[MCTeams=4,SPdim=6] SPafc = 1
	@e[type=ArmorStand,SpawnStand,SPafc>=4] SPafc - 4
	testfor @e[type=ArmorStand,SpawnStand,SPafc>=2]
	COND:
		@a[MCTeams=2,SPdim=6] SPafc = 1
	@e[type=ArmorStand,SpawnStand,SPafc>=2] SPafc - 2
	testfor @e[type=ArmorStand,SpawnStand,SPafc>=1]
	COND:
		@a[MCTeams=1,SPdim=6] SPafc = 1
	@e[type=ArmorStand,SpawnStand,SPafc>=1] SPafc = 0
	
///	Gamemode
	gamemode 2 @a[m=1,SPafc=1,SPdim=6]
	gamemode 2 @a[m=0,SPafc=1,SPdim=6]
	
///	Leave Game Teleport
	ScOP @a[SPafc=1,SPlg>=1,SPdim=6] SPtp = spawn SPna
	
///	Clear is under SPaff because anytime you respawn from death, your inventory will be cleared for some reason because of this
///	This is even if the spawnpoint is somewhere else
	clear @a[$SPTree$,m=2,SPafc=1,SPdim=6]
	
	@a[SPafc=1] SPafc = 0
	@a[SPlg>=1] SPlg = 0
	
///	For voting
	@a enable SPvot
	/*
	tellraw @a[SPvot>=1] $TextStart$
	{"text":"Vote here: ","color":"gray"},
	{"text":"Link 1","color":"green","bold":"true","underlined":"true",
		"clickEvent":{"action":"open_url","value":"http://minecraft-server-list.com/server/200887/vote/"},
		"hoverEvent":{"action":"show_text","value":{"text":"Vote link #1","color":"green"}}
	},
	{"text":" "},
	{"text":"Link 2","color":"dark_green","bold":"true","underlined":"true",
		"clickEvent":{"action":"open_url","value":"http://minecraftservers.org/vote/109809"},
		"hoverEvent":{"action":"show_text","value":{"text":"Vote link #2","color":"dark_green"}}
	},
	{"text":" "},
	{"text":"Link 3","color":"green","bold":"true","underlined":"true",
		"clickEvent":{"action":"open_url","value":"https://minecraftservers.biz/servers/2511/"},
		"hoverEvent":{"action":"show_text","value":{"text":"Vote link #3","color":"green"}}
	},
	{"text":" "},
	{"text":"Link 4","color":"dark_green","bold":"true","underlined":"true",
		"clickEvent":{"action":"open_url","value":"http://minecraft-mp.com/server/86376/vote/"},
		"hoverEvent":{"action":"show_text","value":{"text":"Vote link #4","color":"dark_green"}}
	},
	{"text":" "},
	{"text":"Link 5","color":"green","bold":"true","underlined":"true",
		"clickEvent":{"action":"open_url","value":"http://www.planetminecraft.com/server/edge-gamerscom/vote/"},
		"hoverEvent":{"action":"show_text","value":{"text":"Vote link #5","color":"green"}}
	}]}
	*/
	@a[SPvot>=1] playsound Snd_XP voice @a[c=1]
	@a[SPvot>=1] SPvot = 0

//>

//<Main End
FUNC {Func_GeneralScoreboardEnd}:
	CCU.objectiveRemove(Obj_GeneralScoreboardStart)
	
	kill @e[type=ArmorStand,SpawnStand]
//>


//<Groups
GROUP {PULSE Grp_MainStart}:
	CCU_Deactivate(Grp_MainStart)
	Func_GeneralScoreboardStart()
	CCU_Activate(Grp_SpawnpointTFClock)
	CCU_Activate(Grp_TeleportTFClock)
	CCU_Activate(Grp_GameStartTellrawTFClock)
	CCU_Activate(Grp_SpawnTFClock)
	CCU_Activate(Grp_BookTFClock)
	CCU_Activate(Grp_TimerTFClock)
	CCU_Activate(Grp_ResetTimerTFClock)
	CCU_Activate(Grp_TSTokenPasscodeTFClock)
	CCU_Activate(Grp_TSTokenOptionsTFClock)
	CCU_Activate(Grp_OtherClock)

GROUP {PULSE Grp_AddingScoreboardsPulse}:
	CCU_Deactivate(Grp_AddingScoreboardsPulse)
	Func_AddingScoreboardsPulse()

GROUP {CLOCK Grp_SpawnpointTFClock}:
	Func_SpawnpointTFClock()

GROUP {CLOCK Grp_TeleportTFClock}:
	Func_TeleportTFClock()

GROUP {CLOCK Grp_GameStartTellrawTFClock}:
	Func_GameStartTellrawTFClock()

GROUP {CLOCK Grp_SpawnTFClock}:
	Func_SpawnTFClock()

GROUP {CLOCK Grp_BookTFClock}:
	Func_BookTFClock()

GROUP {CLOCK Grp_TimerTFClock}:
	Func_TimerTFClock()

GROUP {CLOCK Grp_ResetTimerTFClock}:
	Func_ResetTimerTFClock()

GROUP {CLOCK Grp_TSTokenPasscodeTFClock}:
	Func_TSTokenPasscodeTFClock()

GROUP {CLOCK Grp_TSTokenOptionsTFClock}:
	Func_TSTokenOptionsTFClock()

GROUP {CLOCK Grp_OtherClock}:
	Func_OtherClock()

GROUP {PULSE Grp_MainEnd}:
	CCU_Deactivate(Grp_MainEnd)
	Func_GeneralScoreboardEnd()
	CCU_Deactivate(Grp_SpawnpointTFClock)
	CCU_Deactivate(Grp_TeleportTFClock)
	CCU_Deactivate(Grp_GameStartTellrawTFClock)
	CCU_Deactivate(Grp_SpawnTFClock)
	CCU_Deactivate(Grp_BookTFClock)
	CCU_Deactivate(Grp_TimerTFClock)
	CCU_Deactivate(Grp_ResetTimerTFClock)
	CCU_Deactivate(Grp_TSTokenPasscodeTFClock)
	CCU_Deactivate(Grp_TSTokenOptionsTFClock)
	CCU_Deactivate(Grp_OtherClock)

CCU.cmdSave()
//>

















