///	Universal import definitions / functions are shown here
///	General/utils.ccu

//<Regular defines
///	For area effect clouds lol
DEF $Duration$ Duration:2147483647

///	For no loot drops
DEF $NoLoot$ DeathLootTable:"minecraft:empty"

DEF ScTA scoreboard teams add
DEF ScTO scoreboard teams option
DEF ScTR scoreboard teams remove
DEF ScOA scoreboard objectives add
DEF ScSS scoreboard objectives setdisplay sidebar
DEF ScOS scoreboard objectives setdisplay
DEF ScOR scoreboard objectives remove
DEF ScOP scoreboard players operation

DEF CCU_Activate setblock |0| redstone_block 0
DEF CCU_Deactivate setblock |0| stonebrick 0

DEF Snd_Pling minecraft:block.note.pling
DEF Snd_XP minecraft:entity.experience_orb.touch
DEF Snd_Item minecraft:entity.item.pickup
DEF Snd_TP minecraft:entity.endermen.teleport
DEF Snd_Wither minecraft:entity.wither.death
DEF Snd_Level minecraft:entity.player.levelup
DEF Snd_Explode minecraft:entity.generic.explode

DEF Snd_Primed minecraft:entity.tnt.primed
//>

//<Objective and Team lists
//=
ARRAY {GLOBAL ACTIVATE CCU.ObjectiveAdd(Obj_GeneralScoreboardStart) Obj_GeneralScoreboardStart}:
	RRti dummy Royal Rumble Timer
	RRpl dummy Royal Rumble Player List


CCU.ObjectiveRemove(Arr_GeneralScoreboardStart)
=//

FUNC {GLOBAL CCU.objectiveAdd}:
	LOOP {|0|[S]}:
		scoreboard objectives add |0|

FUNC {GLOBAL CCU.objectiveRemove}:
	LOOP {|0|[S]}:
		SPLIT {Arr_Temp |0|} { }
		scoreboard objectives remove Arr_Temp[0]
	UNASSIGN {ARRAY Arr_Temp}

//=
///	OPT in the beginning means it's an option
ARRAY {GLOBAL ACTIVATE CCU.TeamAdd(Team_GeneralScoreboardStart) Team_GeneralScoreboardStart}:
	RRg Royal Rumble Green
	OPT color green
	OPT friendlyfire false


CCU.TeamRemove(Arr_GeneralScoreboardStart)
=//

FUNC {GLOBAL CCU.teamAdd}:
	LOOP {|0|[S]}:
		SPLIT {Arr_Temp |0|} { }
		IF {Arr_Temp[0] = OPT}:
			scoreboard teams option $TeamStorage$ Arr_Temp[1] Arr_Temp[2]
		
		IF {Arr_Temp[0] != OPT}:
			scoreboard teams add |0|
			DEF GLOBAL $TeamStorage$ Arr_Temp[0]
			
	UNASSIGN {DEF $TeamStorage$}

FUNC {GLOBAL CCU.teamRemove}:
	LOOP {|0|[S]}:
		SPLIT {Arr_Temp |0|} { }
		IF {Arr_Temp[0] != OPT}:
			scoreboard teams remove Arr_Temp[0]
//>

//<Directional based defines
//=
DEF $CMDName$ PC
DEF $CMDSizeX$ 5
DEF $CMDSizeY$ 16
DEF $CMDSizeZ$ 16

DEF $StyleDirection$ +X
DEF COORDS $CoordsOption$ 79 9 175
=//

///	Positive X
IF {$StyleDirection$ = +X}:
	DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}

	FUNC {GLOBAL CCU.cmdSave}:
		GROUP {CLOCK BLOCK redstone_block Grp_cmdSave}:
			fill $CoordsOption$[x, y - 1, z, x + 3, y - 3, z + 3] air 0
			setblock $CoordsOption$[x + 1, y - 1, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
			setblock $CoordsOption$[x + 1, y - 3, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
			setblock $CoordsOption$[x + 0, y - 1, z + 1] wooden_button 2
			setblock $CoordsOption$[x + 0, y - 3, z + 1] wooden_button 2
			setblock $CoordsOption$[x + 1, y - 1, z + 2] redstone_lamp 0
			setblock $CoordsOption$[x + 1, y - 3, z + 2] redstone_lamp 0
			setblock $CoordsOption$[x + 2, y - 1, z + 1] command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
			fill GSELF air 0

///	Negative X
IF {$StyleDirection$ = -X}:
	DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 12 replace {TrackOutput:0b,auto:1b}

	FUNC {GLOBAL CCU.cmdSave}:
		GROUP {CLOCK BLOCK redstone_block Grp_cmdSave}:
			fill $CoordsOption$[x + 16, y - 1, z + 16, x + 13, y - 3, z + 13] air 0
			setblock $CoordsOption$[x + 15, y - 1, z + 15] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:CALC(1 - $CMDSizeX$),posY:2,posZ:CALC(1 - $CMDSizeZ$),sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
			setblock $CoordsOption$[x + 15, y - 3, z + 15] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:CALC(1 - $CMDSizeX$),posY:4,posZ:CALC(1 - $CMDSizeZ$)}
			setblock $CoordsOption$[x + 16, y - 1, z + 15] wooden_button 1
			setblock $CoordsOption$[x + 16, y - 3, z + 15] wooden_button 1
			setblock $CoordsOption$[x + 15, y - 1, z + 14] redstone_lamp 0
			setblock $CoordsOption$[x + 15, y - 3, z + 14] redstone_lamp 0
			setblock $CoordsOption$[x + 14, y - 1, z + 15] command_block 4 replace {TrackOutput:0b,Command:"setblock ~ ~ ~-1 redstone_block 0"}
			fill GSELF air 0
	
///	Positive Z
IF {$StyleDirection$ = +Z}:
	DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}

	FUNC {GLOBAL CCU.cmdSave}:
		GROUP {CLOCK BLOCK redstone_block Grp_cmdSave}:
			fill $CoordsOption$[x, y - 1, z, x + 3, y - 3, z + 3] air 0
			setblock $CoordsOption$[x + 1, y - 1, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
			setblock $CoordsOption$[x + 1, y - 3, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
			setblock $CoordsOption$[x + 1, y - 1, z + 0] wooden_button 4
			setblock $CoordsOption$[x + 1, y - 3, z + 0] wooden_button 4
			setblock $CoordsOption$[x + 2, y - 1, z + 1] redstone_lamp 0
			setblock $CoordsOption$[x + 2, y - 3, z + 1] redstone_lamp 0
			setblock $CoordsOption$[x + 1, y - 1, z + 2] command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}
			fill GSELF air 0

///	Negative Z
IF {$StyleDirection$ = -Z}:
	DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 10 replace {TrackOutput:0b,auto:1b}

	FUNC {GLOBAL CCU.cmdSave}:
		GROUP {CLOCK BLOCK redstone_block Grp_cmdSave}:
			fill $CoordsOption$[x + 16, y - 1, z + 16, x + 13, y - 3, z + 13] air 0
			setblock $CoordsOption$[x + 15, y - 1, z + 15] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:CALC(1 - $CMDSizeX$),posY:2,posZ:CALC(1 - $CMDSizeZ$),sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
			setblock $CoordsOption$[x + 15, y - 3, z + 15] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:CALC(1 - $CMDSizeX$),posY:4,posZ:CALC(1 - $CMDSizeZ$)}
			setblock $CoordsOption$[x + 15, y - 1, z + 16] wooden_button 3
			setblock $CoordsOption$[x + 15, y - 3, z + 16] wooden_button 3
			setblock $CoordsOption$[x + 14, y - 1, z + 15] redstone_lamp 0
			setblock $CoordsOption$[x + 14, y - 3, z + 15] redstone_lamp 0
			setblock $CoordsOption$[x + 15, y - 1, z + 14] command_block 2 replace {TrackOutput:0b,Command:"setblock ~-1 ~ ~ redstone_block 0"}
			fill GSELF air 0
//>




