//(EGO Spawnpoint System Utils)

IMPORT {LIBRARY v2/checkImport.ccu}
CCU.checkImport(ISIMPORT;ego/spawnUtils)

//== This import is mainly for EGO servers with the spawnpoint system
FUNC {TEMP ACTIVATE CCU.ego.spawnUtils.init(ARGS) ARGS}:
	DEF GLOBAL $SA$ x=#,y=#,z=#,dx=#,dy=#,dz=#
	DEF GLOBAL $SPid$ #
	DEF GLOBAL $SPpvp$ 1 /// Optional, 0 = no pvp (default), 1 = has pvp
	DEF GLOBAL $SPsat$ 1 /// Optional, 0 = no saturation, 1 = saturation (default)
	DEF GLOBAL $SPgmd$ 1 /// Optional, 0 = survival, 1 = adventure (default)
	DEF GLOBAL $SPwea$ 0 /// Optional, 0 = clear (default), 1 = rain, 2 = storm
=//

//<Defines
FUNC {PARSESEP CCU.ego.spawnUtils.init}:
	IF {|0| != ``}:
		|0|()
	
	DEF GLOBAL CCU_ExecuteSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0]
	DEF GLOBAL CCU_FinalSpawnStand @e[type=ArmorStand,SpawnStand,SPgam=0] SPgam = $SPid$
//>

//<Spawnpoint System
/// Initialize
	ARRAY {TEMP ACTIVATE CCU.varsInit(ARGS;true) ARGS}:
		`$SPpvp$` 0
		`$SPsat$` 1
		`$SPgmd$` 1
		`$SPwea$` 0

	FUNC {GLOBAL CCU.spawnIDSetting}:
		@a[$SA$] SPid + 0
		@a[$SA$,SPid<-$SPid$] SPid = $SPid$
		@a[$SA$,SPid>-$SPid$] SPid = $SPid$

	FUNC {GLOBAL CCU.spawnStandStart}:
		@e[type=ArmorStand,SpawnStand] SPtp = $SPid$
		@e[type=ArmorStand,SpawnStand] SPpvp = $SPpvp$
		@e[type=ArmorStand,SpawnStand] SPsat = $SPsat$
		
		IF {$SPgmd$ != 1}:
			@e[type=ArmorStand,SpawnStand] SPgmd = $SPgmd$
		IF {$SPwea$ != 0}:
			@e[type=ArmorStand,SpawnStand] SPwea = $SPwea$
		
		@e[type=ArmorStand,SpawnStand,SPgam>=1] SPgac = 1

	FUNC {GLOBAL CCU.spawnStandEnd}:
		@e[type=ArmorStand,SpawnStand] SPtp = 0
		@e[type=ArmorStand,SpawnStand] SPpvp = 0
		@e[type=ArmorStand,SpawnStand] SPsat = 1
		@e[type=ArmorStand,SpawnStand] SPgmd = 1
		@e[type=ArmorStand,SpawnStand,SPgam=$SPid$] SPgam = 0
		@e[type=ArmorStand,SpawnStand] SPwea = 0
//>