fill 79 9 175 96 26 190 air 0
setblock 81 10 176 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPtp 34",TrackOutput:0b,auto:0b}
setblock 82 10 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPpvp 1",TrackOutput:0b,auto:1b}
setblock 83 10 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,auto:1b}
setblock 84 10 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,auto:1b}
setblock 85 10 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam_min=1,score_SPgam_min=1] SPgac 1",TrackOutput:0b,auto:1b}
setblock 86 10 176 chain_command_block 5 replace {Command:"setblock 80 10 176 stonebrick 0",TrackOutput:0b,auto:1b}
setblock 87 10 176 chain_command_block 5 replace {Command:"scoreboard objectives add Number dummy",TrackOutput:0b,auto:1b}
setblock 88 10 176 chain_command_block 5 replace {Command:"CCU.ObjectiveAdd(Obj_GeneralScoreboardStart)",TrackOutput:0b,auto:1b}
setblock 89 10 176 chain_command_block 5 replace {Command:"CCU.TeamAdd(Team_GeneralScoreboardStart)",TrackOutput:0b,auto:1b}
setblock 90 10 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon ArmorStand ~ ~ ~ {Tags:[\"PCEntity\",\"PCStand\"],Invulnerable:1,PersistenceRequired:1,Invisible:1,Marker:1,NoGravity:1}",TrackOutput:0b,auto:1b}
setblock 91 10 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard objectives setdisplay sidebar PC",TrackOutput:0b,auto:1b}
setblock 92 10 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Dog\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 93 10 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Cat\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 94 10 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Lips\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 95 10 176 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Watermelon\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 95 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Apple\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 94 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Ocean\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 93 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Sword\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 92 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Castle\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 91 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Car *Vroom Vroom Machine*\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 90 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"eGO Logo\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 89 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Cake\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 88 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Corgi\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 87 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Winnie the Pooh\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 86 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Waffle\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 85 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Person\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 84 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"T-Shirt\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 83 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Computer\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 82 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Airplane\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 81 11 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:2147483647,CustomName:\"Microphone\",Tags:[\"PCEntity\",\"PCGuess\"]}",TrackOutput:0b,auto:1b}
setblock 80 11 176 chain_command_block 1 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard teams join PC @e[type=AreaEffectCloud,tag=PCGuess,tag=PCGuess]",TrackOutput:0b,auto:1b}
setblock 80 12 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard teams join PCd_y Time_Elapsed",TrackOutput:0b,auto:1b}
setblock 81 12 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard players add @e[type=AreaEffectCloud,tag=PCGuess,tag=PCGuess] PCpl 0",TrackOutput:0b,auto:1b}
setblock 82 12 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=PCStand,tag=PCStand] PCti -1",TrackOutput:0b,auto:1b}
setblock 83 12 176 chain_command_block 5 replace {Command:"setblock 158 1 180 air 0",TrackOutput:0b,auto:1b}
setblock 84 12 176 chain_command_block 5 replace {Command:"setblock 80 21 176 redstone_block 0",TrackOutput:0b,auto:1b}
setblock 85 12 176 chain_command_block 5 replace {Command:"setblock 80 19 176 redstone_block 0",TrackOutput:0b,auto:1b}
setblock 86 12 176 chain_command_block 5 replace {Command:"setblock 80 16 176 redstone_block 0",TrackOutput:0b,auto:1b}
setblock 87 12 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=0,score_SPgam_min=0,score_SPgam=0,score_SPgam_min=0] SPgam 34",TrackOutput:0b,auto:1b}
setblock 81 14 176 command_block 5 replace {Command:"setblock 80 14 176 stonebrick 0",TrackOutput:0b,auto:0b}
setblock 82 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 14 fill 130 6 168 130 18 192 wool 14",TrackOutput:0b,auto:1b}
setblock 83 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 1 fill 130 6 168 130 18 192 wool 1",TrackOutput:0b,auto:1b}
setblock 84 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 4 fill 130 6 168 130 18 192 wool 4",TrackOutput:0b,auto:1b}
setblock 85 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 5 fill 130 6 168 130 18 192 wool 5",TrackOutput:0b,auto:1b}
setblock 86 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 3 fill 130 6 168 130 18 192 wool 3",TrackOutput:0b,auto:1b}
setblock 87 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 10 fill 130 6 168 130 18 192 wool 10",TrackOutput:0b,auto:1b}
setblock 88 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 0 fill 130 6 168 130 18 192 wool 0",TrackOutput:0b,auto:1b}
setblock 89 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 12 fill 130 6 168 130 18 192 wool 12",TrackOutput:0b,auto:1b}
setblock 90 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 wool 15 fill 130 6 168 130 18 192 wool 15",TrackOutput:0b,auto:1b}
setblock 91 14 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,tag=PCStand] ~ ~ ~ detect 129 6 165 air 0 fill 130 6 168 130 18 192 air 0",TrackOutput:0b,auto:1b}
setblock 81 16 176 repeating_command_block 5 replace {Command:"testfor @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2]",TrackOutput:0b,auto:0b}
setblock 82 16 176 chain_command_block 5 replace {Command:"setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,auto:1b}
setblock 83 16 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=PCStand,tag=PCStand] PCcl 0",TrackOutput:0b,auto:1b}
setblock 84 16 176 chain_command_block 5 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ scoreboard players add @e[type=ArmorStand,tag=PCStand,tag=PCStand] PCcl 1",TrackOutput:0b,auto:1b}
setblock 85 16 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl=0,score_PCcl_min=0,score_PCcl=0,score_PCcl_min=0] ~ ~ ~ execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] ~ ~ ~ fill 130 6 168 130 18 192 air 0",TrackOutput:0b,auto:1b}
setblock 86 16 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl=0,score_PCcl_min=0,score_PCcl=0,score_PCcl_min=0] ~ ~ ~ execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] ~ ~ ~ scoreboard players remove @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCss_min=1,score_PCss_min=1] PCss 1",TrackOutput:0b,auto:1b}
setblock 87 16 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl=0,score_PCcl_min=0,score_PCcl=0,score_PCcl_min=0] ~ ~ ~ scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] PCss 3",TrackOutput:0b,auto:1b}
setblock 88 16 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl=0,score_PCcl_min=0,score_PCcl=0,score_PCcl_min=0] ~ ~ ~ execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=PCStand,tag=PCStand] PCti2 120",TrackOutput:0b,auto:1b}
setblock 89 16 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl=0,score_PCcl_min=0,score_PCcl=0,score_PCcl_min=0] ~ ~ ~ execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] ~ ~ ~ scoreboard players set @e[type=ArmorStand,tag=PCStand,tag=PCStand] PCti 0",TrackOutput:0b,auto:1b}
setblock 90 16 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl=0,score_PCcl_min=0,score_PCcl=0,score_PCcl_min=0] ~ ~ ~ execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] ~ ~ ~ scoreboard players set @r[type=AreaEffectCloud,tag=PCGuess,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0] PCpl 1",TrackOutput:0b,auto:1b}
setblock 91 16 176 chain_command_block 5 replace {Command:"minecraft:clear @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2]",TrackOutput:0b,auto:1b}
setblock 92 16 176 chain_command_block 5 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.weapon.offhand shears 1 0 {display:{Name:\"Special Shears!\",Lore:[\"Destroys wool... Destroy ALL THE WOOL MUAHAHAHA\"]},Unbreakable:1,CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 93 16 176 chain_command_block 5 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.0 wool 64 14 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 94 16 176 chain_command_block 5 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.1 wool 64 1 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 95 16 176 chain_command_block 1 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.2 wool 64 4 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 95 17 176 chain_command_block 4 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.3 wool 64 5 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 94 17 176 chain_command_block 4 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.4 wool 64 3 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 93 17 176 chain_command_block 4 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.5 wool 64 10 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 92 17 176 chain_command_block 4 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.6 wool 64 0 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 91 17 176 chain_command_block 4 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.7 wool 64 12 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 90 17 176 chain_command_block 4 replace {Command:"replaceitem entity @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] slot.hotbar.8 wool 64 15 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 89 17 176 chain_command_block 4 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_EC=0,score_EC_min=0,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] SPbk 34",TrackOutput:0b,auto:1b}
setblock 88 17 176 chain_command_block 4 replace {Command:"minecraft:tp @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] 132 4 180 90 0",TrackOutput:0b,auto:1b}
setblock 87 17 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl=0,score_PCcl_min=0,score_PCcl=0,score_PCcl_min=0] ~ ~ ~ execute @p[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] ~ ~ ~ tellraw @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,dz=64] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"PC\",\"color\":\"dark_aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pictionary\",\"color\":\"dark_aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2]\"},{\"text\":\" is the artist.\",\"color\":\"gray\"}]}",TrackOutput:0b,auto:1b}
setblock 86 17 176 chain_command_block 4 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCcl_min=1,score_PCcl_min=1] ~ ~ ~ execute @p[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] ~ ~ ~ tellraw @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,dz=64] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"PC\",\"color\":\"dark_aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pictionary\",\"color\":\"dark_aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2]\"},{\"text\":\" are the artists.\",\"color\":\"gray\"}]}",TrackOutput:0b,auto:1b}
setblock 85 17 176 chain_command_block 4 replace {Command:"tellraw @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"PC\",\"color\":\"dark_aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pictionary\",\"color\":\"dark_aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@e[type=AreaEffectCloud,tag=PCGuess,score_PCpl=1,score_PCpl_min=1,score_PCpl=1,score_PCpl_min=1]\",\"bold\":\"true\"},{\"text\":\" is your topic.\",\"color\":\"gray\"}]}",TrackOutput:0b,auto:1b}
setblock 84 17 176 chain_command_block 4 replace {Command:"tellraw @a[score_PCss_min=95] {\"text\":\"\",\"extra\":[{\"text\":\"[\",\"color\":\"gray\"},{\"text\":\"PC\",\"color\":\"dark_aqua\",\"bold\":\"true\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":{\"text\":\"Pictionary\",\"color\":\"dark_aqua\"}}},{\"text\":\"]\",\"color\":\"gray\"},{\"text\":\": \"},{\"selector\":\"@e[type=AreaEffectCloud,tag=PCGuess,score_PCpl=1,score_PCpl_min=1,score_PCpl=1,score_PCpl_min=1]\",\"bold\":\"true\"},{\"text\":\" is your topic.\",\"color\":\"gray\"}]}",TrackOutput:0b,auto:1b}
setblock 83 17 176 chain_command_block 4 replace {Command:"scoreboard players set @a[score_PCss_min=95] PCss 0",TrackOutput:0b,auto:1b}
setblock 82 17 176 chain_command_block 4 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=2,score_PCpl_min=2,score_PCpl=2,score_PCpl_min=2] PCpl 3",TrackOutput:0b,auto:1b}
setblock 81 17 176 chain_command_block 4 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=PCStand,score_PCcl_min=1,score_PCcl_min=1] PCcl 0",TrackOutput:0b,auto:1b}
setblock 81 19 176 repeating_command_block 5 replace {Command:"testfor @e[type=ArmorStand,tag=PCStand,score_PCti_min=0,score_PCti_min=0]",TrackOutput:0b,auto:0b}
setblock 82 19 176 chain_command_block 5 replace {Command:"setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}",TrackOutput:0b,auto:1b}
setblock 83 19 176 chain_command_block 5 replace {Command:"scoreboard players add @e[type=ArmorStand,tag=PCStand,score_PCti_min=0,score_PCti_min=0] PCti 1",TrackOutput:0b,auto:1b}
setblock 84 19 176 chain_command_block 5 replace {Command:"scoreboard players remove @e[type=ArmorStand,tag=PCStand,score_PCti=20,score_PCti_min=20,score_PCti=20,score_PCti_min=20] PCti2 1",TrackOutput:0b,auto:1b}
setblock 85 19 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=PCStand,score_PCti=20,score_PCti_min=20,score_PCti=20,score_PCti_min=20] PCti 0",TrackOutput:0b,auto:1b}
setblock 86 19 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2=0] PCti2 0",TrackOutput:0b,auto:1b}
setblock 87 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ scoreboard players operation Time_Elapsed PC = @e[type=ArmorStand,tag=PCStand,score_PCti_min=0,score_PCti_min=0] PCti2",TrackOutput:0b,auto:1b}
setblock 88 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ title @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,dz=64] title {\"text\":\"Time's up!\",\"color\":\"dark_aqua\",\"underlined\":true}",TrackOutput:0b,auto:1b}
setblock 89 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ tellraw @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,dz=64] {\"text\":\"\",\"extra\":[{\"selector\":\"@e[type=AreaEffectCloud,tag=PCGuess,score_PCpl=1,score_PCpl_min=1,score_PCpl=1,score_PCpl_min=1]\",\"bold\":\"true\"},{\"text\":\" is the answer!\",\"color\":\"gray\"}]}",TrackOutput:0b,auto:1b}
setblock 90 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ minecraft:clear @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3]",TrackOutput:0b,auto:1b}
setblock 91 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_EC=0,score_EC_min=0,score_EC=0,score_EC_min=0] SPbk 34",TrackOutput:0b,auto:1b}
setblock 92 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ minecraft:tp @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] 137 4 180 90 -30",TrackOutput:0b,auto:1b}
setblock 93 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] PCpl 1",TrackOutput:0b,auto:1b}
setblock 94 19 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,tag=PCGuess,score_PCpl=1,score_PCpl_min=1,score_PCpl=1,score_PCpl_min=1] PCpl 2",TrackOutput:0b,auto:1b}
setblock 95 19 176 chain_command_block 1 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=PCStand,score_PCti2=0,score_PCti2_min=0,score_PCti_min=0,score_PCti_min=0] PCti -1",TrackOutput:0b,auto:1b}
setblock 81 21 176 repeating_command_block 5 replace {Command:"scoreboard players add @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,dz=64] SPid 0",TrackOutput:0b,auto:0b}
setblock 82 21 176 chain_command_block 5 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,score_SPid=-35,score_SPid=-35] SPid 34",TrackOutput:0b,auto:1b}
setblock 83 21 176 chain_command_block 5 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,score_SPid_min=-33,score_SPid_min=-33] SPid 34",TrackOutput:0b,auto:1b}
setblock 84 21 176 chain_command_block 5 replace {Command:"scoreboard players add @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,m=2] PCpl 0",TrackOutput:0b,auto:1b}
setblock 85 21 176 chain_command_block 5 replace {Command:"minecraft:clear @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0]",TrackOutput:0b,auto:1b}
setblock 86 21 176 chain_command_block 5 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=0,score_PCpl_min=0,score_EC=0,score_EC_min=0,score_EC=0,score_EC_min=0] SPbk 34",TrackOutput:0b,auto:1b}
setblock 87 21 176 chain_command_block 5 replace {Command:"effect @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0] minecraft:clear",TrackOutput:0b,auto:1b}
setblock 88 21 176 chain_command_block 5 replace {Command:"scoreboard teams join PC @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0]",TrackOutput:0b,auto:1b}
setblock 89 21 176 chain_command_block 5 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0] ~ ~ ~ stats entity @a[r=0,c=1,m=2,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0] set AffectedItems @a[r=0,c=1,c=1] PCaf",TrackOutput:0b,auto:1b}
setblock 90 21 176 chain_command_block 5 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0] PCss 0",TrackOutput:0b,auto:1b}
setblock 91 21 176 chain_command_block 5 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=0,score_PCpl_min=0,score_PCpl=0,score_PCpl_min=0] PCpl 1",TrackOutput:0b,auto:1b}
setblock 92 21 176 chain_command_block 5 replace {Command:"minecraft:kill @e[x=110,y=3,z=148,dx=64,dy=15,dz=64,type=Item,type=Item]",TrackOutput:0b,auto:1b}
setblock 93 21 176 chain_command_block 5 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 14 0",TrackOutput:0b,auto:1b}
setblock 94 21 176 chain_command_block 5 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 14 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 95 21 176 chain_command_block 1 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 1 0",TrackOutput:0b,auto:1b}
setblock 95 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 1 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 94 22 176 chain_command_block 4 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 4 0",TrackOutput:0b,auto:1b}
setblock 93 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 4 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 92 22 176 chain_command_block 4 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 5 0",TrackOutput:0b,auto:1b}
setblock 91 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 5 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 90 22 176 chain_command_block 4 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 3 0",TrackOutput:0b,auto:1b}
setblock 89 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 3 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 88 22 176 chain_command_block 4 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 10 0",TrackOutput:0b,auto:1b}
setblock 87 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 10 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 86 22 176 chain_command_block 4 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 0 0",TrackOutput:0b,auto:1b}
setblock 85 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 0 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 84 22 176 chain_command_block 4 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 12 0",TrackOutput:0b,auto:1b}
setblock 83 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 12 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 82 22 176 chain_command_block 4 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] wool 15 0",TrackOutput:0b,auto:1b}
setblock 81 22 176 chain_command_block 4 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] wool 64 15 {display:{Name:\"Pictionary Wool!\",Lore:[\"Wool for Pictionary.. Fear the Shears!!\"]},CanPlaceOn:[\"minecraft:quartz_block\"],CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 80 22 176 chain_command_block 1 replace {Command:"execute @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] ~ ~ ~ minecraft:clear @a[c=1,r=1,score_PCpl=3,score_PCpl_min=3,score_PCpl=3,score_PCpl_min=3] shears -1 0",TrackOutput:0b,auto:1b}
setblock 80 23 176 chain_command_block 5 replace {Command:"give @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=3,score_PCpl_min=3,score_PCaf=0,score_PCaf_min=0,score_PCaf=0,score_PCaf_min=0] shears 1 0 {display:{Name:\"Special Shears!\",Lore:[\"Destroys wool... Destroy ALL THE WOOL MUAHAHAHA\"]},Unbreakable:1,CanDestroy:[\"minecraft:wool\"],ench:[{id:32,lvl:32767}],HideFlags:127}",TrackOutput:0b,auto:1b}
setblock 81 23 176 chain_command_block 5 replace {Command:"execute @a[score_PCss=100,score_PCss_min=100] ~ ~ ~ scoreboard players set @r[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=1,score_PCpl_min=1,score_PCss=0,score_PCss_min=0,score_PCss=0,score_PCss_min=0] PCpl 2",TrackOutput:0b,auto:1b}
setblock 82 23 176 chain_command_block 5 replace {Command:"scoreboard players remove @a[score_PCss=100,score_PCss_min=100] PCss 1",TrackOutput:0b,auto:1b}
setblock 83 23 176 chain_command_block 5 replace {Command:"execute @e[type=ArmorStand,tag=PCStand,score_PCss=100,score_PCss_min=100,score_PCss=100,score_PCss_min=100] ~ ~ ~ scoreboard players set @r[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_PCpl=1,score_PCpl_min=1,score_PCss=0,score_PCss_min=0,score_PCss=0,score_PCss_min=0] PCpl 2",TrackOutput:0b,auto:1b}
setblock 84 23 176 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=PCStand,score_PCss=100,score_PCss_min=100,score_PCss=100,score_PCss_min=100] PCss 0",TrackOutput:0b,auto:1b}
setblock 85 23 176 chain_command_block 5 replace {Command:"Func_GeneralEndClock()",TrackOutput:0b,auto:1b}
setblock 81 10 178 command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPtp 0",TrackOutput:0b,auto:0b}
setblock 82 10 178 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPpvp 0",TrackOutput:0b,auto:1b}
setblock 83 10 178 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPsat 1",TrackOutput:0b,auto:1b}
setblock 84 10 178 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPgmd 1",TrackOutput:0b,auto:1b}
setblock 85 10 178 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,score_SPgam=34,score_SPgam_min=34,score_SPgam=34,score_SPgam_min=34] SPgam 0",TrackOutput:0b,auto:1b}
setblock 86 10 178 chain_command_block 5 replace {Command:"scoreboard players set @e[type=ArmorStand,tag=SpawnStand,tag=SpawnStand] SPwea 0",TrackOutput:0b,auto:1b}
setblock 87 10 178 chain_command_block 5 replace {Command:"setblock 80 10 178 stonebrick 0",TrackOutput:0b,auto:1b}
setblock 88 10 178 chain_command_block 5 replace {Command:"CCU.ObjectiveRemove(Obj_GeneralScoreboardStart)",TrackOutput:0b,auto:1b}
setblock 89 10 178 chain_command_block 5 replace {Command:"CCU.TeamRemove(Team_GeneralScoreboardStart)",TrackOutput:0b,auto:1b}
setblock 90 10 178 chain_command_block 5 replace {Command:"effect @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,m=2] minecraft:clear",TrackOutput:0b,auto:1b}
setblock 91 10 178 chain_command_block 5 replace {Command:"minecraft:clear @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,m=2]",TrackOutput:0b,auto:1b}
setblock 92 10 178 chain_command_block 5 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,score_EC=0,score_EC_min=0,score_EC=0,score_EC_min=0] SPbk 34",TrackOutput:0b,auto:1b}
setblock 93 10 178 chain_command_block 5 replace {Command:"effect @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,dz=64] 6 1 100 true",TrackOutput:0b,auto:1b}
setblock 94 10 178 chain_command_block 5 replace {Command:"scoreboard players set @a[x=110,y=3,z=148,dx=64,dy=15,dz=64,m=2,m=2] SPtp 34",TrackOutput:0b,auto:1b}
setblock 95 10 178 chain_command_block 1 replace {Command:"minecraft:kill @e[tag=PCEntity]",TrackOutput:0b,auto:1b}
setblock 95 11 178 chain_command_block 4 replace {Command:"fill 130 6 168 130 18 192 air 0",TrackOutput:0b,auto:1b}
setblock 94 11 178 chain_command_block 4 replace {Command:"setblock 158 1 180 redstone_block 0",TrackOutput:0b,auto:1b}
setblock 93 11 178 chain_command_block 4 replace {Command:"setblock 80 21 176 stonebrick 0",TrackOutput:0b,auto:1b}
setblock 92 11 178 chain_command_block 4 replace {Command:"setblock 80 19 176 stonebrick 0",TrackOutput:0b,auto:1b}
setblock 91 11 178 chain_command_block 4 replace {Command:"setblock 80 16 176 stonebrick 0",TrackOutput:0b,auto:1b}
setblock 81 25 176 repeating_command_block 5 replace {Command:"fill 79 8 175 82 6 178 air 0",TrackOutput:0b,auto:0b}
setblock 82 25 176 chain_command_block 5 replace {Command:"setblock 80 8 176 structure_block 0 replace {name:\"CMDSave_PC\",mode:\"SAVE\",posX:0,posY:2,posZ:0,sizeX:5,sizeY:16,sizeZ:16}",TrackOutput:0b,auto:1b}
setblock 83 25 176 chain_command_block 5 replace {Command:"setblock 80 6 176 structure_block 0 replace {name:\"CMDSave_PC\",mode:\"LOAD\",posX:0,posY:4,posZ:0}",TrackOutput:0b,auto:1b}
setblock 84 25 176 chain_command_block 5 replace {Command:"setblock 79 8 176 wooden_button 2",TrackOutput:0b,auto:1b}
setblock 85 25 176 chain_command_block 5 replace {Command:"setblock 79 6 176 wooden_button 2",TrackOutput:0b,auto:1b}
setblock 86 25 176 chain_command_block 5 replace {Command:"setblock 80 8 177 redstone_lamp 0",TrackOutput:0b,auto:1b}
setblock 87 25 176 chain_command_block 5 replace {Command:"setblock 80 6 177 redstone_lamp 0",TrackOutput:0b,auto:1b}
setblock 88 25 176 chain_command_block 5 replace {Command:"setblock 81 8 176 command_block 5 replace {TrackOutput:0b,Command:\"setblock ~ ~ ~1 redstone_block 0\"}",TrackOutput:0b,auto:1b}
setblock 89 25 176 chain_command_block 5 replace {Command:"fill 80 25 176 95 25 176 air 0",TrackOutput:0b,auto:1b}
setblock 80 10 176 stonebrick 0
setblock 80 14 176 stonebrick 0
setblock 80 16 176 stonebrick 0
setblock 80 19 176 stonebrick 0
setblock 80 21 176 stonebrick 0
setblock 80 10 178 stonebrick 0
setblock 80 25 176 redstone_block 0
