
///	eGO related definitions / functions are shown here
///	General/eGO.ccu

//<Defines
DEF CCU_ExecuteSpawnStand @e[type=armor_stand,SpawnStand,SPgam=0]
DEF CCU_FinalSpawnStand @e[type=armor_stand,SpawnStand,SPgam=0] SPgam = $SPid$
//>

//<Number Adding
//=
USE {ScOA}:
	CCU_NumberObjAdd

ARRAY {ACTIVATE CCU.iterateNumbers() ARGS}:
	-1
	20
=//

FUNC {GLOBAL CCU.iterateNumbers}:
	scoreboard objectives add Number dummy
	LOOP {ARGS[S]}:
		|0| Number = |0|
	
	UNASSIGN {ARRAY ARGS}
//>

//<Setting Options
//= from 1 --> 2 --> 4... etc
ARRAY {GLOBAL ACTIVATE CCU.setOptions(@e[type=armor_stand,RRStand,RRop>=$TempScore$];RRop) ARGS}:
	{
		
		
	} {
		
		
	} {
		
		
	} {
		
		
	}
=//

FUNC {GLOBAL CCU.setOptions}:
///	deincrementing loop
	LOOP {ARGS[-1] 0 - 1}:
		DEF GLOBAL $TempScore$ CALC(2 ^ |0;1|)
		USE {|0;1|}:
			LOOP {0 ARGS[|0|][-1] + 1}:
				ARGS[|0;1|][|0|]
				
	///	removes score
		IF {$TempScore$ != 1}:
			|0;1| |1;1| - $TempScore$
		IF {$TempScore$ = 1}:
			|0;1| |1;1| = 0
	
	UNASSIGN {ARRAY ARGS}
	UNASSIGN {DEF $TempScore$}
//>

//<SpawnPoint System
FUNC {GLOBAL CCU.spawnIDSetting}:
	@a[$SA$] SPid + 0
	@a[$SA$,SPid<-$SPid$] SPid = $SPid$
	@a[$SA$,SPid>-$SPid$] SPid = $SPid$

FUNC {GLOBAL CCU.spawnStandStart}:
	@e[type=armor_stand,SpawnStand] SPtp = $SPid$
	@e[type=armor_stand,SpawnStand] SPpvp = $SPpvp$
	@e[type=armor_stand,SpawnStand] SPsat = $SPsat$
	@e[type=armor_stand,SpawnStand] SPgmd = 1
	@e[type=armor_stand,SpawnStand,SPgam>=1] SPgac = 1

FUNC {GLOBAL CCU.spawnStandEnd}:
	@e[type=armor_stand,SpawnStand] SPtp = 0
	@e[type=armor_stand,SpawnStand] SPpvp = 0
	@e[type=armor_stand,SpawnStand] SPsat = 1
	@e[type=armor_stand,SpawnStand] SPgmd = 1
	@e[type=armor_stand,SpawnStand,SPgam=$SPid$] SPgam = 0
	@e[type=armor_stand,SpawnStand] SPwea = 0

FUNC {GLOBAL CCU.spawnStandEdit}:
	@e[type=armor_stand,SpawnStand] SPtp = |0|
	@e[type=armor_stand,SpawnStand] SPpvp = |1|
	@e[type=armor_stand,SpawnStand] SPsat = |2|
	@e[type=armor_stand,SpawnStand] SPgmd = |3|
	@e[type=armor_stand,SpawnStand,SPgam>=1] SPgac = 1
	@e[type=armor_stand,SpawnStand] SPwea = |4|
//>