//(General Block Utils)

IMPORT {LIBRARY v2.0/checkImport.ccu}
CCU.checkImport(ISIMPORT;general/blockUtils)
		
//== Required if you want an auto-saving structure block area, and repeating conditional command blocks with proper deactivation
///	Also required for general library-defined activation / deactivation of groups
FUNC {TEMP ACTIVATE CCU.general.blockUtils.init(ARGS) ARGS}:
	DEF GLOBAL $CMDName$ PC
	DEF GLOBAL $CMDSizeX$ 5
	DEF GLOBAL $CMDSizeY$ 16
	DEF GLOBAL $CMDSizeZ$ 16

	DEF GLOBAL $BlockOption$ stonebrick 0
	DEF GLOBAL $StyleOption$ +X 16
	DEF GLOBAL COORDS $CoordsOption$ 79 9 175
=//

//<Initialize
FUNC {PARSESEP CCU.general.blockUtils.init}:
	IF {|0| != ``}:
		|0|()
		UNASSIGN {FUNC |0|}
		
	ARRAY {TEMP ACTIVATE CCU.varsInit(ARGS;true) ARGS}:
		`$CMDName$` NEW
		`$CMDSizeX$` 16
		`$CMDSizeY$` 16
		`$CMDSizeZ$` 16

		`$BlockOption$` air 0
		`$StyleOption$` +X 16
		COORDS `$CoordsOption$` ~5 ~5 ~5
		
	OPTIONS:
		blockOption $BlockOption$
		coordsOption $CoordsOption$
		styleOption $StyleOption$
	
///	if BlockOption is set to a redstone block
	SPLIT {Arr_CCUTemp $BlockOption$} { }
	IF {Arr_CCUTemp[0] = redstone_block}:
		UNASSIGN {DEF $BlockOption$}
		DEF GLOBAL $BlockOption$ air 0
	UNASSIGN {ARRAY Arr_CCUTemp}

	DEF GLOBAL CCU_Activate setblock |0| redstone_block 0
	DEF GLOBAL CCU_Deactivate setblock |0| $BlockOption$
//>

//<Directional based defines
///	Positive X
	SPLIT {Arr_CCUTemp $StyleOption$} { }
	IF {Arr_CCUTemp[0] = +X}:
		DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
		DEF GLOBAL CCU_TFActivate blockdata |0|[x + 2, y, z] {auto:1b}
		DEF GLOBAL CCU_TFDeactivate blockdata |0|[x + 2, y, z] {auto:0b}
		
		FUNC {GLOBAL CCU.tfActivate}:
			CCU_TFActivate(|0|)
			CCU_Activate(|0|)
		
		FUNC {GLOBAL CCU.tfDeactivate}:
			CCU_TFDeactivate(|0|)
			CCU_Deactivate(|0|)

		FUNC {GLOBAL CCU.cmdSave}:
			FINALIZE:
				fill $CoordsOption$[x, y - 1, z, x + 3, y - 3, z + 3] air 0
				setblock $CoordsOption$[x + 1, y - 1, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
				setblock $CoordsOption$[x + 1, y - 3, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
				setblock $CoordsOption$[x + 0, y - 1, z + 1] wooden_button 2
				setblock $CoordsOption$[x + 0, y - 3, z + 1] wooden_button 2
				setblock $CoordsOption$[x + 1, y - 1, z + 2] redstone_lamp 0
				setblock $CoordsOption$[x + 1, y - 3, z + 2] redstone_lamp 0
				setblock $CoordsOption$[x + 2, y - 1, z + 1] command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}

///	Negative X
	IF {Arr_CCUTemp[0] = -X}:
		DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 12 replace {TrackOutput:0b,auto:1b}
		DEF GLOBAL CCU_TFActivate blockdata |0|[x - 2, y, z] {auto:1b}
		DEF GLOBAL CCU_TFDeactivate blockdata |0|[x - 2, y, z] {auto:0b}
		
		FUNC {GLOBAL CCU.tfActivate}:
			CCU_TFActivate(|0|)
			CCU_Activate(|0|)
		
		FUNC {GLOBAL CCU.tfDeactivate}:
			CCU_TFDeactivate(|0|)
			CCU_Deactivate(|0|)
		
		FUNC {GLOBAL CCU.cmdSave}:
			FINALIZE:
				fill $CoordsOption$[x - 3, y - 1, z - 3, x + 0, y - 3, z + 0] air 0
				setblock $CoordsOption$[x - 1, y - 1, z - 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:CALC(1 - $CMDSizeX$),posY:2,posZ:CALC(1 - $CMDSizeZ$),sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
				setblock $CoordsOption$[x - 1, y - 3, z - 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:CALC(1 - $CMDSizeX$),posY:4,posZ:CALC(1 - $CMDSizeZ$)}
				setblock $CoordsOption$[x + 0, y - 1, z - 1] wooden_button 1
				setblock $CoordsOption$[x + 0, y - 3, z - 1] wooden_button 1
				setblock $CoordsOption$[x - 1, y - 1, z - 2] redstone_lamp 0
				setblock $CoordsOption$[x - 1, y - 3, z - 2] redstone_lamp 0
				setblock $CoordsOption$[x - 2, y - 1, z - 1] command_block 4 replace {TrackOutput:0b,Command:"setblock ~ ~ ~-1 redstone_block 0"}
		
///	Positive Z
	IF {Arr_CCUTemp[0] = +Z}:
		DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 11 replace {TrackOutput:0b,auto:1b}
		DEF GLOBAL CCU_TFActivate blockdata |0|[x, y, z + 2] {auto:1b}
		DEF GLOBAL CCU_TFDeactivate blockdata |0|[x, y, z + 2] {auto:0b}
		
		FUNC {GLOBAL CCU.tfActivate}:
			CCU_TFActivate(|0|)
			CCU_Activate(|0|)
		
		FUNC {GLOBAL CCU.tfDeactivate}:
			CCU_TFDeactivate(|0|)
			CCU_Deactivate(|0|)

		FUNC {GLOBAL CCU.cmdSave}:
			FINALIZE:
				fill $CoordsOption$[x, y - 1, z, x + 3, y - 3, z + 3] air 0
				setblock $CoordsOption$[x + 1, y - 1, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
				setblock $CoordsOption$[x + 1, y - 3, z + 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:0,posY:4,posZ:0}
				setblock $CoordsOption$[x + 1, y - 1, z + 0] wooden_button 4
				setblock $CoordsOption$[x + 1, y - 3, z + 0] wooden_button 4
				setblock $CoordsOption$[x + 2, y - 1, z + 1] redstone_lamp 0
				setblock $CoordsOption$[x + 2, y - 3, z + 1] redstone_lamp 0
				setblock $CoordsOption$[x + 1, y - 1, z + 2] command_block 3 replace {TrackOutput:0b,Command:"setblock ~1 ~ ~ redstone_block 0"}

///	Negative Z
	IF {Arr_CCUTemp[0] = -Z}:
		DEF GLOBAL CCU_SetblockTestfor setblock ~ ~ ~ repeating_command_block 10 replace {TrackOutput:0b,auto:1b}
		DEF GLOBAL CCU_TFActivate blockdata |0|[x, y, z - 2] {auto:1b}
		DEF GLOBAL CCU_TFDeactivate blockdata |0|[x, y, z - 2] {auto:0b}
		
		FUNC {GLOBAL CCU.tfActivate}:
			CCU_TFActivate(|0|)
			CCU_Activate(|0|)
		
		FUNC {GLOBAL CCU.tfDeactivate}:
			CCU_TFDeactivate(|0|)
			CCU_Deactivate(|0|)

		FUNC {GLOBAL CCU.cmdSave}:
			FINALIZE:
				fill $CoordsOption$[x + 1, y - 1, z + 1, x - 2, y - 3, z - 2] air 0
				setblock $CoordsOption$[x - 1, y - 1, z - 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"SAVE",posX:CALC(1 - $CMDSizeX$),posY:2,posZ:CALC(1 - $CMDSizeZ$),sizeX:$CMDSizeX$,sizeY:$CMDSizeY$,sizeZ:$CMDSizeZ$}
				setblock $CoordsOption$[x - 1, y - 3, z - 1] structure_block 0 replace {name:"CMDSave_$CMDName$",mode:"LOAD",posX:CALC(1 - $CMDSizeX$),posY:4,posZ:CALC(1 - $CMDSizeZ$)}
				setblock $CoordsOption$[x - 1, y - 1, z + 0] wooden_button 3
				setblock $CoordsOption$[x - 1, y - 3, z + 0] wooden_button 3
				setblock $CoordsOption$[x - 2, y - 1, z - 1] redstone_lamp 0
				setblock $CoordsOption$[x - 2, y - 3, z - 1] redstone_lamp 0
				setblock $CoordsOption$[x - 1, y - 1, z - 2] command_block 2 replace {TrackOutput:0b,Command:"setblock ~-1 ~ ~ redstone_block 0"}
	
	UNASSIGN {ARRAY Arr_CCUTemp}
//>








