GROUP | Grp_ParticleTFClock | CLOCK		[-64 65 400 | stonebrick 0]
	testfor @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpat=0,score_RRpat_min=0]
	setblock ~ ~ ~ repeating_command_block 13 replace {TrackOutput:0b,auto:1b}
	scoreboard players add @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa_min=0,score_RRpa=71] RRpa 1
	scoreboard players set @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa_min=72] RRpa 1
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=1,score_RRpa_min=1] ~ ~ ~ particle happyVillager ~0.10352761804101 ~1.63073361412149 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=1,score_RRpa_min=1] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~1.63073361412149 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=2,score_RRpa_min=2] ~ ~ ~ particle happyVillager ~0.2 ~1.7604722665004 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=2,score_RRpa_min=2] ~ ~ ~ particle happyVillager ~-0.2 ~1.7604722665004 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=3,score_RRpa_min=3] ~ ~ ~ particle happyVillager ~0.28284271247462 ~1.88822856765378 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=3,score_RRpa_min=3] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~1.88822856765378 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=4,score_RRpa_min=4] ~ ~ ~ particle happyVillager ~0.34641016151378 ~2.0130302149885 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=4,score_RRpa_min=4] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~2.0130302149885 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=5,score_RRpa_min=5] ~ ~ ~ particle happyVillager ~0.38637033051563 ~2.13392739261105 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=5,score_RRpa_min=5] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~2.13392739261105 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=6,score_RRpa_min=6] ~ ~ ~ particle happyVillager ~0.4 ~2.25 ~0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=6,score_RRpa_min=6] ~ ~ ~ particle happyVillager ~-0.4 ~2.25 ~-0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=7,score_RRpa_min=7] ~ ~ ~ particle happyVillager ~0.38637033051563 ~2.36036465452657 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=7,score_RRpa_min=7] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~2.36036465452657 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=8,score_RRpa_min=8] ~ ~ ~ particle happyVillager ~0.34641016151378 ~2.46418141452981 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=8,score_RRpa_min=8] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~2.46418141452981 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=9,score_RRpa_min=9] ~ ~ ~ particle happyVillager ~0.28284271247462 ~2.56066017177982 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=9,score_RRpa_min=9] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~2.56066017177982 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=10,score_RRpa_min=10] ~ ~ ~ particle happyVillager ~0.2 ~2.64906666467847 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=10,score_RRpa_min=10] ~ ~ ~ particle happyVillager ~-0.2 ~2.64906666467847 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=11,score_RRpa_min=11] ~ ~ ~ particle happyVillager ~0.10352761804101 ~2.72872806643348 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=11,score_RRpa_min=11] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~2.72872806643348 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=12,score_RRpa_min=12] ~ ~ ~ particle happyVillager ~0.0 ~2.79903810567666 ~-0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=12,score_RRpa_min=12] ~ ~ ~ particle happyVillager ~-0.0 ~2.79903810567666 ~0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=13,score_RRpa_min=13] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~2.85946168055498 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=13,score_RRpa_min=13] ~ ~ ~ particle happyVillager ~0.10352761804101 ~2.85946168055498 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=14,score_RRpa_min=14] ~ ~ ~ particle happyVillager ~-0.2 ~2.90953893117887 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=14,score_RRpa_min=14] ~ ~ ~ particle happyVillager ~0.2 ~2.90953893117887 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=15,score_RRpa_min=15] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~2.94888873943361 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=15,score_RRpa_min=15] ~ ~ ~ particle happyVillager ~0.28284271247462 ~2.94888873943361 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=16,score_RRpa_min=16] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~2.97721162951832 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=16,score_RRpa_min=16] ~ ~ ~ particle happyVillager ~0.34641016151378 ~2.97721162951832 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=17,score_RRpa_min=17] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~2.99429204713763 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=17,score_RRpa_min=17] ~ ~ ~ particle happyVillager ~0.38637033051563 ~2.99429204713763 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=18,score_RRpa_min=18] ~ ~ ~ particle happyVillager ~-0.4 ~3.0 ~-0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=18,score_RRpa_min=18] ~ ~ ~ particle happyVillager ~0.4 ~3.0 ~0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=19,score_RRpa_min=19] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~2.99429204713763 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=19,score_RRpa_min=19] ~ ~ ~ particle happyVillager ~0.38637033051563 ~2.99429204713763 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=20,score_RRpa_min=20] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~2.97721162951832 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=20,score_RRpa_min=20] ~ ~ ~ particle happyVillager ~0.34641016151378 ~2.97721162951832 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=21,score_RRpa_min=21] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~2.94888873943361 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=21,score_RRpa_min=21] ~ ~ ~ particle happyVillager ~0.28284271247462 ~2.94888873943361 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=22,score_RRpa_min=22] ~ ~ ~ particle happyVillager ~-0.2 ~2.90953893117887 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=22,score_RRpa_min=22] ~ ~ ~ particle happyVillager ~0.2 ~2.90953893117887 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=23,score_RRpa_min=23] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~2.85946168055498 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=23,score_RRpa_min=23] ~ ~ ~ particle happyVillager ~0.10352761804101 ~2.85946168055498 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=24,score_RRpa_min=24] ~ ~ ~ particle happyVillager ~-0.0 ~2.79903810567666 ~0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=24,score_RRpa_min=24] ~ ~ ~ particle happyVillager ~0.0 ~2.79903810567666 ~-0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=25,score_RRpa_min=25] ~ ~ ~ particle happyVillager ~0.10352761804101 ~2.72872806643348 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=25,score_RRpa_min=25] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~2.72872806643348 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=26,score_RRpa_min=26] ~ ~ ~ particle happyVillager ~0.2 ~2.64906666467847 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=26,score_RRpa_min=26] ~ ~ ~ particle happyVillager ~-0.2 ~2.64906666467847 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=27,score_RRpa_min=27] ~ ~ ~ particle happyVillager ~0.28284271247462 ~2.56066017177982 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=27,score_RRpa_min=27] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~2.56066017177982 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=28,score_RRpa_min=28] ~ ~ ~ particle happyVillager ~0.34641016151378 ~2.46418141452981 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=28,score_RRpa_min=28] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~2.46418141452981 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=29,score_RRpa_min=29] ~ ~ ~ particle happyVillager ~0.38637033051563 ~2.36036465452657 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=29,score_RRpa_min=29] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~2.36036465452657 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=30,score_RRpa_min=30] ~ ~ ~ particle happyVillager ~0.4 ~2.25 ~0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=30,score_RRpa_min=30] ~ ~ ~ particle happyVillager ~-0.4 ~2.25 ~-0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=31,score_RRpa_min=31] ~ ~ ~ particle happyVillager ~0.38637033051563 ~2.13392739261105 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=31,score_RRpa_min=31] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~2.13392739261105 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=32,score_RRpa_min=32] ~ ~ ~ particle happyVillager ~0.34641016151378 ~2.0130302149885 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=32,score_RRpa_min=32] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~2.0130302149885 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=33,score_RRpa_min=33] ~ ~ ~ particle happyVillager ~0.28284271247462 ~1.88822856765378 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=33,score_RRpa_min=33] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~1.88822856765378 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=34,score_RRpa_min=34] ~ ~ ~ particle happyVillager ~0.2 ~1.7604722665004 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=34,score_RRpa_min=34] ~ ~ ~ particle happyVillager ~-0.2 ~1.7604722665004 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=35,score_RRpa_min=35] ~ ~ ~ particle happyVillager ~0.10352761804101 ~1.63073361412149 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=35,score_RRpa_min=35] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~1.63073361412149 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=36,score_RRpa_min=36] ~ ~ ~ particle happyVillager ~0.0 ~1.5 ~-0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=36,score_RRpa_min=36] ~ ~ ~ particle happyVillager ~-0.0 ~1.5 ~0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=37,score_RRpa_min=37] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~1.36926638587851 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=37,score_RRpa_min=37] ~ ~ ~ particle happyVillager ~0.10352761804101 ~1.36926638587851 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=38,score_RRpa_min=38] ~ ~ ~ particle happyVillager ~-0.2 ~1.2395277334996 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=38,score_RRpa_min=38] ~ ~ ~ particle happyVillager ~0.2 ~1.2395277334996 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=39,score_RRpa_min=39] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~1.11177143234622 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=39,score_RRpa_min=39] ~ ~ ~ particle happyVillager ~0.28284271247462 ~1.11177143234622 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=40,score_RRpa_min=40] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~0.9869697850115 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=40,score_RRpa_min=40] ~ ~ ~ particle happyVillager ~0.34641016151378 ~0.9869697850115 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=41,score_RRpa_min=41] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~0.86607260738895 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=41,score_RRpa_min=41] ~ ~ ~ particle happyVillager ~0.38637033051563 ~0.86607260738895 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=42,score_RRpa_min=42] ~ ~ ~ particle happyVillager ~-0.4 ~0.75 ~-0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=42,score_RRpa_min=42] ~ ~ ~ particle happyVillager ~0.4 ~0.75 ~0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=43,score_RRpa_min=43] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~0.63963534547342 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=43,score_RRpa_min=43] ~ ~ ~ particle happyVillager ~0.38637033051563 ~0.63963534547342 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=44,score_RRpa_min=44] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~0.53581858547019 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=44,score_RRpa_min=44] ~ ~ ~ particle happyVillager ~0.34641016151378 ~0.53581858547019 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=45,score_RRpa_min=45] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~0.43933982822018 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=45,score_RRpa_min=45] ~ ~ ~ particle happyVillager ~0.28284271247462 ~0.43933982822018 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=46,score_RRpa_min=46] ~ ~ ~ particle happyVillager ~-0.2 ~0.35093333532153 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=46,score_RRpa_min=46] ~ ~ ~ particle happyVillager ~0.2 ~0.35093333532153 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=47,score_RRpa_min=47] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~0.27127193356652 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=47,score_RRpa_min=47] ~ ~ ~ particle happyVillager ~0.10352761804101 ~0.27127193356652 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=48,score_RRpa_min=48] ~ ~ ~ particle happyVillager ~-0.0 ~0.20096189432334 ~0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=48,score_RRpa_min=48] ~ ~ ~ particle happyVillager ~0.0 ~0.20096189432334 ~-0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=49,score_RRpa_min=49] ~ ~ ~ particle happyVillager ~0.10352761804101 ~0.14053831944502 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=49,score_RRpa_min=49] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~0.14053831944502 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=50,score_RRpa_min=50] ~ ~ ~ particle happyVillager ~0.2 ~0.09046106882113 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=50,score_RRpa_min=50] ~ ~ ~ particle happyVillager ~-0.2 ~0.09046106882113 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=51,score_RRpa_min=51] ~ ~ ~ particle happyVillager ~0.28284271247462 ~0.0511112605664 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=51,score_RRpa_min=51] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~0.0511112605664 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=52,score_RRpa_min=52] ~ ~ ~ particle happyVillager ~0.34641016151378 ~0.02278837048168 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=52,score_RRpa_min=52] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~0.02278837048168 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=53,score_RRpa_min=53] ~ ~ ~ particle happyVillager ~0.38637033051563 ~0.00570795286237 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=53,score_RRpa_min=53] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~0.00570795286237 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=54,score_RRpa_min=54] ~ ~ ~ particle happyVillager ~0.4 ~0.0 ~0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=54,score_RRpa_min=54] ~ ~ ~ particle happyVillager ~-0.4 ~0.0 ~-0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=55,score_RRpa_min=55] ~ ~ ~ particle happyVillager ~0.38637033051563 ~0.00570795286237 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=55,score_RRpa_min=55] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~0.00570795286237 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=56,score_RRpa_min=56] ~ ~ ~ particle happyVillager ~0.34641016151378 ~0.02278837048168 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=56,score_RRpa_min=56] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~0.02278837048168 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=57,score_RRpa_min=57] ~ ~ ~ particle happyVillager ~0.28284271247462 ~0.0511112605664 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=57,score_RRpa_min=57] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~0.0511112605664 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=58,score_RRpa_min=58] ~ ~ ~ particle happyVillager ~0.2 ~0.09046106882113 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=58,score_RRpa_min=58] ~ ~ ~ particle happyVillager ~-0.2 ~0.09046106882113 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=59,score_RRpa_min=59] ~ ~ ~ particle happyVillager ~0.10352761804101 ~0.14053831944502 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=59,score_RRpa_min=59] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~0.14053831944502 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=60,score_RRpa_min=60] ~ ~ ~ particle happyVillager ~0.0 ~0.20096189432334 ~-0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=60,score_RRpa_min=60] ~ ~ ~ particle happyVillager ~-0.0 ~0.20096189432334 ~0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=61,score_RRpa_min=61] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~0.27127193356652 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=61,score_RRpa_min=61] ~ ~ ~ particle happyVillager ~0.10352761804101 ~0.27127193356652 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=62,score_RRpa_min=62] ~ ~ ~ particle happyVillager ~-0.2 ~0.35093333532153 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=62,score_RRpa_min=62] ~ ~ ~ particle happyVillager ~0.2 ~0.35093333532153 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=63,score_RRpa_min=63] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~0.43933982822018 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=63,score_RRpa_min=63] ~ ~ ~ particle happyVillager ~0.28284271247462 ~0.43933982822018 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=64,score_RRpa_min=64] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~0.53581858547019 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=64,score_RRpa_min=64] ~ ~ ~ particle happyVillager ~0.34641016151378 ~0.53581858547019 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=65,score_RRpa_min=65] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~0.63963534547342 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=65,score_RRpa_min=65] ~ ~ ~ particle happyVillager ~0.38637033051563 ~0.63963534547342 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=66,score_RRpa_min=66] ~ ~ ~ particle happyVillager ~-0.4 ~0.75 ~-0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=66,score_RRpa_min=66] ~ ~ ~ particle happyVillager ~0.4 ~0.75 ~-0.0 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=67,score_RRpa_min=67] ~ ~ ~ particle happyVillager ~-0.38637033051563 ~0.86607260738895 ~0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=67,score_RRpa_min=67] ~ ~ ~ particle happyVillager ~0.38637033051563 ~0.86607260738895 ~-0.10352761804101 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=68,score_RRpa_min=68] ~ ~ ~ particle happyVillager ~-0.34641016151378 ~0.9869697850115 ~0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=68,score_RRpa_min=68] ~ ~ ~ particle happyVillager ~0.34641016151378 ~0.9869697850115 ~-0.2 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=69,score_RRpa_min=69] ~ ~ ~ particle happyVillager ~-0.28284271247462 ~1.11177143234622 ~0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=69,score_RRpa_min=69] ~ ~ ~ particle happyVillager ~0.28284271247462 ~1.11177143234622 ~-0.28284271247462 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=70,score_RRpa_min=70] ~ ~ ~ particle happyVillager ~-0.2 ~1.2395277334996 ~0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=70,score_RRpa_min=70] ~ ~ ~ particle happyVillager ~0.2 ~1.2395277334996 ~-0.34641016151378 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=71,score_RRpa_min=71] ~ ~ ~ particle happyVillager ~-0.10352761804101 ~1.36926638587851 ~0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=71,score_RRpa_min=71] ~ ~ ~ particle happyVillager ~0.10352761804101 ~1.36926638587851 ~-0.38637033051563 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=72,score_RRpa_min=72] ~ ~ ~ particle happyVillager ~-0.0 ~1.5 ~0.4 0 0 0 0 0 force
	execute @e[type=AreaEffectCloud,tag=RRParticle,score_RRtpo=2,score_RRtpo_min=2,score_RRpa=72,score_RRpa_min=72] ~ ~ ~ particle happyVillager ~0.0 ~1.5 ~-0.4 0 0 0 0 0 force

GROUP | Grp_SummonAstheticsPulse | PULSE		[-64 76 400 | stonebrick 0]
	setblock -64 76 400 stonebrick 0
	minecraft:kill @e[tag=RRDisplay]
	summon ArmorStand -58.6 17.75 433.5 {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[90f,0f],Pose:{Body:[0f,0f,0f],Head:[5f,0f,0f],LeftArm:[40f,0f,0f],RightArm:[-50f,0f,0f],LeftLeg:[-40f,0f,0f],RightLeg:[60f,0f,0f]},ArmorItems:[{},{},{},{id:wool,Count:1,Damage:5}],HandItems:[{id:redstone_block,Count:1b,tag:{ench:[{id:0,lvl:1}]}},{id:firework_charge,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}
	summon ArmorStand -64.5 17.0 436.5 {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[180f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,20f,0f],RightArm:[-50f,0f,0f],LeftLeg:[0f,0f,-5f],RightLeg:[0f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:iron_chestplate,Count:1},{id:iron_helmet,Count:1}],HandItems:[{id:iron_sword,Count:1b},{id:shield,Count:1,tag:{BlockEntityTag:{Patterns:[],Base:10}},Damage:10s}]}
	summon ArmorStand -142.5 26.0 339.5 {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[-90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[0f,20f,0f],RightArm:[-50f,0f,0f],LeftLeg:[0f,0f,-5f],RightLeg:[0f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:iron_chestplate,Count:1},{id:iron_helmet,Count:1}],HandItems:[{id:iron_sword,Count:1b},{id:shield,Count:1,tag:{BlockEntityTag:{Patterns:[],Base:12}},Damage:10s}]}
	summon ArmorStand -68.5 18.0 436.5 {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[180f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-80f,55f,0f],RightArm:[-80f,-15f,0f],LeftLeg:[-10f,0f,-5f],RightLeg:[10f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:chainmail_chestplate,Count:1},{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}],HandItems:[{id:bow,Count:1,tag:{ench:[{id:0,lvl:1}]}},{}]}
	summon ArmorStand -142.5 26.0 329.5 {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,Marker:1,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[-90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-80f,55f,0f],RightArm:[-80f,-15f,0f],LeftLeg:[-10f,0f,-5f],RightLeg:[10f,0f,5f]},ArmorItems:[{id:chainmail_boots,Count:1},{id:chainmail_leggings,Count:1},{id:chainmail_chestplate,Count:1},{id:leather_helmet,Count:1,tag:{display:{color:6724056}}}],HandItems:[{id:bow,Count:1,tag:{ench:[{id:0,lvl:1}]}},{}]}
	summon ArmorStand -70.5 17.9 428.5 {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[270f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-20f,0f,0f],RightArm:[20f,0f,0f],LeftLeg:[-20f,0f,f],RightLeg:[25f,0f,f]},ArmorItems:[{id:leather_boots,Count:1,tag:{display:{color:2490112}}},{id:leather_leggings,Count:1,tag:{display:{color:2490112}}},{id:leather_chestplate,Count:1,tag:{display:{color:2490112}}},{id:leather_helmet,Count:1,tag:{display:{color:2490112}}}],HandItems:[{id:diamond_pickaxe,Count:1,tag:{ench:[{id:0,lvl:1}]}},{id:redstone_block,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}
	summon ArmorStand -142.5 25.9 319.5 {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,NoBasePlate:1,ShowArms:1,Small:0,Invulnerable:1,PersistenceRequired:1,Invisible:0,Rotation:[-90f,0f],Pose:{Body:[0f,0f,0f],Head:[0f,0f,0f],LeftArm:[-20f,0f,0f],RightArm:[20f,0f,0f],LeftLeg:[-20f,0f,f],RightLeg:[25f,0f,f]},ArmorItems:[{id:leather_boots,Count:1,tag:{display:{color:6724056}}},{id:leather_leggings,Count:1,tag:{display:{color:6724056}}},{id:leather_chestplate,Count:1,tag:{display:{color:6724056}}},{id:leather_helmet,Count:1,tag:{display:{color:6724056}}}],HandItems:[{id:diamond_pickaxe,Count:1,tag:{ench:[{id:0,lvl:1}]}},{id:redstone_block,Count:1,tag:{ench:[{id:0,lvl:1}]}}]}
	summon AreaEffectCloud -49 18.0 419 {Tags:["RRFoodTemp"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:porkchop,Count:1b}]}
	minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]
	summon AreaEffectCloud -50 18.0 418 {Tags:["RRFoodTemp"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.5 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.9 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:beef,Count:1b}]}
	minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]
	summon AreaEffectCloud -49 18.0 417 {Tags:["RRFoodTemp"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:rabbit,Count:1b}]}
	minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]
	summon AreaEffectCloud -51 18.0 419 {Tags:["RRFoodTemp"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.5 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:mutton,Count:1b}]}
	minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]
	summon AreaEffectCloud -51 18.0 417 {Tags:["RRFoodTemp"],Duration:5}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.3 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-2.7 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.1 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}
	execute @e[type=AreaEffectCloud,tag=RRFoodTemp] ~-0.275 ~-3.5 ~ summon ArmorStand ~ ~ ~ {Tags:["RREntity","RRDisplay","RRDisplayStand"],DisabledSlots:2096896,NoGravity:1,Invulnerable:1,PersistenceRequired:1,Invisible:1,Rotation:[90f,0f],ArmorItems:[{},{},{},{id:chicken,Count:1b}]}
	minecraft:kill @e[type=AreaEffectCloud,tag=RRFoodTemp]
	summon Pig -111 17 330 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayPig"],Saddle:1b,CustomName:"Porkchop",CustomNameVisible:1,Invulnerable:1,DeathLootTable:"minecraft:empty"}
	summon Pig -111 17 330 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayPig"],Saddle:1b,CustomName:"Bacon",CustomNameVisible:1,Invulnerable:1,DeathLootTable:"minecraft:empty"}
	summon Pig -111 17 330 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayPig"],Saddle:1b,CustomName:"Spider Pig",CustomNameVisible:1,Invulnerable:1,DeathLootTable:"minecraft:empty"}
	summon Cow -111 17 330 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayCow"],CustomName:"idk_moosters",CustomNameVisible:1,Invulnerable:1,DeathLootTable:"minecraft:empty"}
	summon EntityHorse -84.5 18.1 385.7 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -65.7 23.1 387.5 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -15.7 23.1 420.5 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -13.7 23.1 424.5 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -21.7 24.1 343.5 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -20.5 24.1 346.7 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -17.7 24.1 348.5 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -20.5 24.1 350.3 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -23.3 24.1 348.5 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -26.5 7.1 448.7 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -24.7 7.1 456.5 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -16.5 7.1 453.3 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -16.5 7.1 451.7 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -16.5 7.1 457.3 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}
	summon EntityHorse -16.5 7.1 455.7 {Tags:["RREntity","RRDisplay","RRDisplayAnimal","RRDisplayHorse","RRDisplayInvis"],ActiveEffects:[{Id:14b,Duration:10000000,ShowParticles:0b}],Rotation:[90f,0f],NoAI:1,NoGravity:1,Invulnerable:1,Silent:1,PersistenceRequired:1}

GROUP | Grp_cmdSave | CLOCK		[-64 65 402 | redstone_block 0]
	fill -65 63 399 -62 61 402 air 0
	setblock -64 63 400 structure_block 0 replace {name:"CMDSave_RR",mode:"SAVE",posX:0,posY:2,posZ:0,sizeX:16,sizeY:16,sizeZ:16}
	setblock -64 61 400 structure_block 0 replace {name:"CMDSave_RR",mode:"LOAD",posX:0,posY:4,posZ:0}
	setblock -65 63 400 wooden_button 2
	setblock -65 61 400 wooden_button 2
	setblock -64 63 401 redstone_lamp 0
	setblock -64 61 401 redstone_lamp 0
	setblock -63 63 400 command_block 5 replace {TrackOutput:0b,Command:"setblock ~ ~ ~1 redstone_block 0"}
	fill -64 65 402 -49 65 402 air 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

